Views/DataGrid Views/DataGridView.xaml

<UserControl x:Class="SWTORCombatParser.Views.DataGrid_Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.DataGrid_Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gray3Brush}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5,5,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                            <GradientStop Color="{StaticResource Gray5}"
                Offset="0" />
                            <GradientStop Color="{StaticResource Gray4}"
                Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ItemsControl ItemsSource="{Binding HeaderNames}" Margin="0,0,10,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Visibility="{Binding IsRealHeader, Converter={StaticResource BooleanToVisibiityConverter}}">
                                    <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding Text}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="13" FontWeight="Normal" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </TextBlock>
                                    <Rectangle HorizontalAlignment="Right" Width="1.5" Fill="Gray"></Rectangle>
                                    <Viewbox Visibility="{Binding IsName, Converter={StaticResource BooleanToVisibiityConverter}, ConverterParameter=Inverted}" MaxHeight="15" MaxWidth="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,3,0">
                                        <Button Style="{StaticResource RoundCornerButton}" Padding="4,0,4,1" Foreground="IndianRed" Content="X" Background="{StaticResource Gray4Brush}" Command="{Binding HeaderClickedCommand}" BorderBrush="Transparent" ></Button>
                                    </Viewbox>
                                    <Button Style="{StaticResource RoundCornerButton}" Visibility="{Binding CanSort, Converter={StaticResource BooleanToVisibiityConverter}}" Width="30" Height="15" Background="Transparent" BorderBrush="{StaticResource Gray8Brush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding ToggleSortingCommand}">

                                    </Button>
                                    <Viewbox IsHitTestVisible="False" HorizontalAlignment="Center" MaxHeight="18" VerticalAlignment="Bottom">
                                        <Grid>
                                            <TextBlock Visibility="{Binding SortedAscending, Converter={StaticResource BooleanToVisibiityConverter}}" Text="ᐱ" Foreground="{StaticResource Gray11Brush}"  ></TextBlock>
                                            <TextBlock Visibility="{Binding SortedDescending, Converter={StaticResource BooleanToVisibiityConverter}}" Text="ᐯ" Foreground="{StaticResource Gray11Brush}"  ></TextBlock>
                                        </Grid>
                                    </Viewbox>

                                </Grid>
                                <Viewbox>
                                    <ComboBox ItemsSource="{Binding AvailableHeaderNames}" SelectedItem="{Binding SelectedNewHeader}" Visibility="{Binding IsRealHeader, Converter={StaticResource BooleanToVisibiityConverter}, ConverterParameter=Inverted}" Style="{StaticResource NewComboStyle}" Margin="10"></ComboBox>
                                </Viewbox>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding HeaderNames.Count}"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding PartyMembers}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DataGridRowView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
