Views/Overlay/BossFrame/BossFrameSetup.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.BossFrame.BossFrameSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="35">
                <TextBlock Foreground="{StaticResource ParticipantHPSBrush}" FontFamily="{StaticResource MainFont}" Text="Boss Frame"/>
            </Viewbox>
            <Viewbox MaxHeight="40" Grid.Row="1" Grid.Column="0">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="Boss Frame Enabled"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding BossFrameEnabled}"></CheckBox>
                </StackPanel>
            </Viewbox>
            <Viewbox MaxHeight="40" Grid.Row="2" Grid.Column="1">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="DOT Tracking Enabled"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding DotTrackingEnabled}"></CheckBox>
                </StackPanel>
            </Viewbox>
            <Viewbox MaxHeight="40" Grid.Row="3" Grid.Column="2">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="Mechanic Predictions Enabled"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding MechPredictionsEnabled}"></CheckBox>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
