Views/Overlay/BossFrame/BrossFrameView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.BossFrame.BrossFrameView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.BossFrame" xmlns:overlay="clr-namespace:SWTORCombatParser.Views.Overlay"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays.BossFrame"
        x:DataType="vm:BossFrameConfigViewModel"
        mc:Ignorable="d"
        Background="{x:Null}">
    <Grid x:Name="MainArea" IsVisible="{Binding ShowFrame, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" ToolTip.Tip="Boss Info Frame">
        <Viewbox Grid.Column="1" MaxHeight="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration: " Foreground="{StaticResource Gray10Brush}"></TextBlock>
                <TextBlock Text="{Binding CombatDuration}" Foreground="{StaticResource Gray12Brush}"></TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox IsVisible="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" Grid.Column="1" MaxHeight="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,50,0">
            <overlay:ScaleControl Opacity="0.6"/>
        </Viewbox>
        <ItemsControl Margin="0,30,0,0" ItemsSource="{Binding BossesDetected}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0,5,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Content="{Binding DOTSContent}"></ContentPresenter>
                        <ContentPresenter Grid.Row="1" Content="{Binding HPContent}"></ContentPresenter>
                        <ContentPresenter Grid.Row="2" Content="{Binding MechanicsModule}"></ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
