Views/Overlay/BossFrame/HPModule.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.BossFrame.HPModule"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.BossFrame"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox MaxHeight="30" Height="{Binding Height}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" Foreground="{StaticResource Gray11Brush}" Text="{Binding BossName}"></TextBlock>
        </Viewbox>
        <Border Grid.Row="1" Height="{Binding Height}" BorderBrush="{StaticResource Gray11Brush}" Background="{StaticResource Gray3Brush}" BorderThickness="2" CornerRadius="4" Margin="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding BarWidth, Mode=TwoWay}"/>
                    <ColumnDefinition Width="{Binding RemainderWidth, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,0" Grid.Column="0" CornerRadius="2" Background="{StaticResource RedColorBrush}" ></Border>
                <Viewbox MaxHeight="25" Margin="5,5,0,5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock  FontSize="18" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Gray11Brush}" Text="{Binding BossCurrentHP ,StringFormat='{}{0:N0}'}"></TextBlock>
                </Viewbox>
                <Viewbox MaxHeight="25" Margin="0,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock  FontSize="18" FontFamily="{StaticResource MainFont}"  Foreground="{StaticResource Gray11Brush}" Text="{Binding HPPercentText}"></TextBlock>
                </Viewbox>
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
