Views/Overlay/BossFrame/HPModule.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.BossFrame.HPModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.BossFrame"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Viewbox MaxHeight="30" HorizontalAlignment="Left" Margin="10,0,00,0" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource MainFont}"  Foreground="{StaticResource Gray11Brush}" Text="{Binding BossName}"></TextBlock>
        </Viewbox>
        <Border Grid.Row="1" BorderBrush="{StaticResource Gray11Brush}" Background="{StaticResource Gray3Brush}" BorderThickness="2" CornerRadius="4" Margin="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding BarWidth, Mode=TwoWay}"/>
                    <ColumnDefinition Width="{Binding RemainderWidth, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,0" Grid.Column="0" CornerRadius="2" Background="{StaticResource RedColorBrush}" ></Border>
                <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource Gray11Brush}" Text="{Binding BossCurrentHP ,StringFormat='{}{0:N0}'}"></TextBlock>
                <TextBlock Margin="0,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Gray11Brush}" Text="{Binding HPPercentText}"></TextBlock>
            </Grid>
        </Border>

    </Grid>
</UserControl>
