Views/Overlay/BossFrame/RaidDotInstance.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.RaidHOTs.RaidDotInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.RaidHOTs"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid Margin="0,0,0,0">
        <Border  Margin="0,2,0,2" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="2" Opacity="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding BarWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding RemainderWidth, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>
                <Border  Margin="0,0,0,0" Grid.Column="0" Opacity="1" CornerRadius="2" Background="{Binding TimerBackground}" ></Border>
            </Grid>
        </Border>


        <!--<Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,1,0,1">
            <TextBlock x:Name="ChargesText" Margin="0,0,0,0" FontFamily="{StaticResource MainFont}" 
                       TextWrapping="NoWrap" Foreground="{StaticResource Gray5Brush}" Text="{Binding TimerName}" ></TextBlock>
        </Viewbox>-->

    </Grid>
</UserControl>
