Views/Battle Review/BattleReviewView.xaml

<UserControl x:Class="SWTORCombatParser.Views.BattleReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <!--<RowDefinition Height="0.45*"/>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,5,0" Grid.Row="0" >
                    <TextBlock FontFamily="{StaticResource MainFont}" Text="Available Entities"></TextBlock>
                    <ListView Margin="0,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding AvailableEntities}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox HorizontalAlignment="Left" Grid.Column="0" MaxHeight="25">
                                        <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding Entity.Name}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox MaxHeight="20" Grid.Column="1" HorizontalAlignment="Right">
                                        <CheckBox  IsChecked="{Binding Selected}"></CheckBox>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <TextBlock FontFamily="{StaticResource MainFont}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" TextAlignment="Center" Text="Data Type To Display: " FontSize="15"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource NewComboStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AvailableDisplayTypes}" SelectedValue="{Binding SelectedDisplayType}" FontSize="15" Height="35"></ComboBox>
            </Grid>
            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding EventViewContent}"></ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
