Views/Battle Review/BattleReviewView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Battle_Review.BattleReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <!--<RowDefinition Height="0.45*"/>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="150"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,5,0" Grid.Row="0" >
                    <TextBlock Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" Text="Available Entities" HorizontalAlignment="Center" Margin="0,23,0,0"></TextBlock>
                    <ListView Background="{StaticResource Gray6Brush}" Margin="0,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding AvailableEntities}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontFamily="{StaticResource MainFont}" TextTrimming="CharacterEllipsis" Text="{Binding Entity.Name}"></TextBlock>

                                    <Viewbox MaxHeight="20" Grid.Column="1" HorizontalAlignment="Right">
                                        <CheckBox  IsChecked="{Binding Selected}"></CheckBox>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Viewbox  Grid.Row="2" VerticalAlignment="Bottom" MaxHeight="20" Margin="5,0,5,5">
                    <TextBlock Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Center" TextAlignment="Center" Text="Data Type To Display: "></TextBlock>
                </Viewbox>
                
                <Viewbox Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBox  Style="{StaticResource NewComboStyle}" HorizontalContentAlignment="Center"  ItemsSource="{Binding AvailableDisplayTypes}" SelectedValue="{Binding SelectedDisplayType}" FontSize="15" Height="35"></ComboBox>
                </Viewbox>
            </Grid>
            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding EventViewContent}"></ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
