Views/Battle Review/EventHistoryView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Battle_Review.EventHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Battle_Review"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Gray" BorderBrush="DimGray" BorderThickness="2" CornerRadius="3">
        <Grid Background="Transparent" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Sec" FontWeight="Bold" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Column="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Source" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Target" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Column="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="93,0,0,0" Grid.Column="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"></TextBlock>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Type" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="3" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2" Margin="156,0,0,0"/>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Value" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,0,0,0" Grid.Column="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Mod" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="6" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Value" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="7" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="14" Foreground="White" Text="Relevent Buffs" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="8" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>


            </Grid>

            <ListView Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="11" Grid.Row="1" x:Name="EventsList" ItemsSource="{Binding LogsToDisplay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width=".15*"/>
                                <ColumnDefinition Width=".15*"/>
                                <ColumnDefinition Width=".25*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".25*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox MaxHeight="15" HorizontalAlignment="Left" Margin="0,0,2,0">
                                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" Text = "{Binding SecondsSinceCombatStart, StringFormat=N1}"></TextBlock>
                            </Viewbox>
                            <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="12" Grid.Column = "1" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Margin="0,0,2,0" Text = "{Binding Source.Name}"></TextBlock>
                            <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="12" Grid.Column = "2" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Margin="0,0,2,0" Text = "{Binding Target.Name}"></TextBlock>
                            <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="12" Grid.Column = "3" HorizontalAlignment="Left" Margin="0,0,2,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text = "{Binding Ability}"></TextBlock>
                            <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="12" Grid.Column = "4" HorizontalAlignment="Left" Margin="0,0,2,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text = "{Binding Value.ValueType}"></TextBlock>
                            <Viewbox Grid.Column = "5" HorizontalAlignment="Left" Margin="0,0,2,0" MaxHeight="15">
                                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" TextDecorations="{Binding Value.WasCrit, Converter={StaticResource BooleanToFontStyleConverter}}" Text = "{Binding Value.DisplayValue}"></TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Column = "6" HorizontalAlignment="Left" Margin="0,0,2,0" MaxHeight="15">
                                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" Text = "{Binding Value.ModifierType}"></TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Column = "7" HorizontalAlignment="Left" MaxHeight="15">
                                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" Text = "{Binding Value.ModifierDisplayValue}"></TextBlock>
                            </Viewbox>
                            <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontSize="11" Grid.Column = "8" TextWrapping="Wrap" Visibility="{Binding DataContext.DisplayOffensiveBuffs, RelativeSource={RelativeSource AncestorType=ListView},Converter={StaticResource BooleanToVisibiityConverter}}" Text = "{Binding Value.AllBuffs}"></TextBlock>
                            <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke"  FontSize="11" Grid.Column = "9"  TextWrapping="Wrap" Visibility="{Binding DataContext.DisplayDefensiveBuffs, RelativeSource={RelativeSource AncestorType=ListView},Converter={StaticResource BooleanToVisibiityConverter}}" Text = "{Binding Value.AllDefensiveBuffs}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</UserControl>
