Views/Overlay/RaidHOTs/RaidFrameOverlay.xaml

<Window x:Class="SWTORCombatParser.Views.Overlay.RaidHOTs.RaidFrameOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.RaidHOTs" xmlns:local1="clr-namespace:SWTORCombatParser.Views.Timers"
        mc:Ignorable="d"
        Title="RaidFrameOverlay" Height="450" Width="500" WindowStyle="None" Background="Transparent" Topmost="True" AllowsTransparency="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" PreviewMouseLeftButtonUp="UpdateDefaults" IsHitTestVisible="{Binding Editable}" Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibiityConverter}}"
                PreviewMouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave" VerticalAlignment="Top" Background="{StaticResource Gray5Brush}" Height="20" Opacity="0.8" CornerRadius="3,3,3,3"></Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding RaidHotCells}" IsHitTestVisible="{Binding Editable}" PreviewMouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="{Binding DataContext.RowHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            IsHitTestVisible="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Background="Transparent" Opacity="1"
                            BorderBrush="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToRaidBorderConverter}}"  BorderThickness="3">

                        <Grid HorizontalAlignment="Stretch" IsHitTestVisible="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}}" PreviewMouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding LeftColumnWidth}"/>
                                <ColumnDefinition Width="{Binding RightColumnWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Opacity="0.5" Grid.Column="{Binding DcdsColumn}" Grid.Row="0" Fill="{StaticResource Gray3Brush}" Visibility="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibiityConverter}}"  ></Rectangle>
                            <TextBlock Visibility="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibiityConverter}}" Foreground="WhiteSmoke" HorizontalAlignment="Center" Opacity="0.25" Text="DCDS" FontFamily="{StaticResource MainFont}" Grid.Column="{Binding DcdsColumn}"></TextBlock>
                            <Rectangle Opacity="0.5" Grid.Column="{Binding HotsColumn}" Grid.Row="0" Fill="{StaticResource Gray5Brush}" Visibility="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibiityConverter}}"  ></Rectangle>
                            <TextBlock Visibility="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibiityConverter}}" Foreground="WhiteSmoke" HorizontalAlignment="Center" Opacity="0.25" Text="HOTS" FontFamily="{StaticResource MainFont}" Grid.Column="{Binding HotsColumn}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding DataContext.Editable, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibiityConverter}}" 
                                       IsHitTestVisible="False" Text="{Binding Name}" Opacity="{Binding NameOpacity}" FontSize="12" FontWeight="Bold"  Foreground="WhiteSmoke"></TextBlock>
                            <ItemsControl Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Column="{Binding HotsColumn}" ItemsSource="{Binding RaidHotsOnPlayer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:RaidHotInstance HorizontalAlignment="Left" Height="20" Width="30"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl Grid.Row="1" HorizontalAlignment="{Binding DCDHorAlignment}" Grid.RowSpan="2" Grid.Column="{Binding DcdsColumn}" ItemsSource="{Binding DCDSOnPlayer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:RaidDCDInstance Width="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Border Grid.RowSpan="2" Margin="0,0,0,12" Grid.Column="{Binding HotsColumn}" HorizontalAlignment="Stretch" IsHitTestVisible="False" BorderBrush="PaleGoldenrod" Background="Transparent" BorderThickness="1.5" Padding="1" CornerRadius="3" Visibility="{Binding IsTargeted, Converter={StaticResource BooleanToVisibiityConverter}}">
                            </Border>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Thumb IsHitTestVisible="{Binding Editable}" Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource LampadaThumbStyle}" 
               MouseEnter="Thumb_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonUp="UpdateDefaults" DragDelta="Thumb_DragDelta"></Thumb>
    </Grid>

</Window>
