Views/Overlay/RaidHOTs/RaidHOTsSteup.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.RaidHOTs.RaidHOTsSteup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Viewbox MaxHeight="35">
                <TextBlock Foreground="{StaticResource ParticipantHPSBrush}" FontFamily="{StaticResource MainFont}" Text="Raid HOTs"/>
            </Viewbox>

            <Viewbox MaxHeight="40" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="WhiteSmoke" Text="Increase Sensitivity"/>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding DecreasedSpecificity}"></CheckBox>
                    </StackPanel>
                </StackPanel>

            </Viewbox>
            
        </Grid>
    </Grid>
</UserControl>
