Views/Overlay/RaidHOTs/RaidHotInstance.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.RaidHOTs.RaidHotInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.RaidHOTs"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid Margin="0,0,0,0">
        <Border HorizontalAlignment="Left" Width="30" Margin="0,2,0,2" BorderBrush="WhiteSmoke" BorderThickness="1" Background="{StaticResource Gray3Brush}" CornerRadius="2" Opacity="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding BarWidth, Mode=OneWay}"/>
                    <ColumnDefinition Width="{Binding RemainderWidth, Mode=OneWay}"/>
                </Grid.ColumnDefinitions>
                <Border  Margin="0,0,0,0" Grid.Column="0" CornerRadius="2" Background="{Binding TimerBackground}" ></Border>
            </Grid>
        </Border>


        <Viewbox Visibility="{Binding ShowCharges, Converter={StaticResource BooleanToVisibiityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,1,0,0">
            <TextBlock x:Name="ChargesText" FontFamily="{StaticResource MainFont}" 
                       TextWrapping="NoWrap" FontWeight="DemiBold" Foreground="WhiteSmoke" Text="{Binding Charges}" ></TextBlock>
        </Viewbox>

    </Grid>
</UserControl>
