Views/Overlay/RaidHOTs/RaidHOTsSteup.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.RaidHOTs.RaidHOTsSteup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="35">
                <TextBlock Foreground="{StaticResource ParticipantHPSBrush}" FontFamily="{StaticResource MainFont}" Text="Raid HOTs"/>
            </Viewbox>
            <Viewbox Grid.Row="2" MaxHeight="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Grid Layout" FontFamily="{StaticResource MainFont}" FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock HorizontalAlignment="Center" Text="Rows" Foreground="WhiteSmoke"></TextBlock>
                            <TextBox Height="30" Width="40" IsEnabled="{Binding RaidFrameEditable}" FontSize="13" HorizontalContentAlignment="Center" Style="{StaticResource RoundedTextBox}" Text="{Binding RaidFrameRows, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock HorizontalAlignment="Center" Text="Columns" Foreground="WhiteSmoke"></TextBlock>
                            <TextBox Height="30" Width="40" IsEnabled="{Binding RaidFrameEditable}" FontSize="13" HorizontalContentAlignment="Center" Style="{StaticResource RoundedTextBox}" Text="{Binding RaidFrameColumns, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Viewbox>
            <Viewbox Grid.Row="3" MaxHeight="50">
                <Button FontFamily="{StaticResource MainFont}" Command="{Binding StartAutoDetection}" Style="{StaticResource RoundCornerButton}" Foreground="WhiteSmoke" Background="{StaticResource ParticipantHPSBrush}" FontSize="17" Width="150" Height="60" Content="Update Players"></Button>
            </Viewbox>
            <Viewbox MaxHeight="40" Grid.Row="1">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="HOT Tracking Enabled"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RaidHotsEnabled}"></CheckBox>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
