Views/Update Views/UdateInstance.xaml

<UserControl x:Class="SWTORCombatParser.Views.Update_Views.UdateInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Update_Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Border Margin="15,15,15,0" Padding="15" BorderBrush="{StaticResource Gray8Brush}" Background="{StaticResource Gray2Brush}" BorderThickness="3" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding HeaderText}" FontWeight="Medium" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding ContentText}" Margin="15,15,0,0" TextWrapping="Wrap" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource RoundCornerButton}" Command="{Binding ClearCommand}" Width="75" Content="Clear"></Button>
                    <Button Margin="15,0,0,0" Grid.Row="1" Visibility="{Binding HasAction, Converter={StaticResource BooleanToVisibiityConverter}}" Style="{StaticResource RoundCornerButton}" Command="{Binding ActionCommand}" Width="75" Content="{Binding ActionText}"></Button>
                </StackPanel>
                
            </Grid>

        </Border>
    </Grid>
</UserControl>
