App.xaml

<Application x:Class="SWTORCombatParser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWTORCombatParser" xmlns:converters="clr-namespace:SWTORCombatParser.Utilities.Converters"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utilities/UIStyles/Colors.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/ThumbStyle.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/SliderStyles.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/Buttons.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/TabHeader.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/ComboBox.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/DatePickerStyle.xaml"/>
                <ResourceDictionary Source="Utilities/UIStyles/ScrollViewerStyles.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="MainFont">Dotum</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:PastCombatSelectedToBackgroundConverter x:Key="PastCombatSelectedToBackgroundConverter"/>
            <converters:LiveParseActiveToButtonTextConverter x:Key="LiveParseActiveToButtonTextConverter"/>
            <converters:RaidGroupToVisibilityConverter x:Key="RaidGroupToVisibilityConverter"/>
            <converters:RoleToImageSourceConverter x:Key="RoleToImageSourceConverter"/>
            <converters:LiveParseActiveToBrushConverter x:Key="LiveParseToBrushConverter"/>
            <converters:OverlayMetricToColorConverter x:Key="OverlayMetricTypeToColorConverter"/>
            <converters:OverlayMoveableToVisibilityConverter x:Key="OverlayMoveableToVisibilityConverter"/>
            <converters:OverlyTypeToVisibilityConverter x:Key="OverlayTypeToVisibilityConverter"/>
            <converters:EncounterInfoToPastCombatColorConverter x:Key="EncounterInfoToPastCombatColorConverter"/>
            <converters:EffectSelectedToTextConverter x:Key="EffectSelectedToTextConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibiityConverter"/>
            <converters:LiveParseActiveToButtonColorConverter x:Key="LiveParseActiveToButtonColorConverter"/>
            <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter"/>
            <converters:ParticipantSelectedToBackgroundConverter x:Key="ParticipantSelectedToBackgroundConverter"/>
            <converters:ParticipantSelectedToBorderConverter x:Key="ParticipantSelectedToBoarderConverter"/>
            <converters:IndexToRowColorConverter x:Key="IndexToRowColorConverter"/>
            <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToHiddenVisibilityConverter"/>
            <converters:BooleanToRaidBackgroundConverter x:Key="BooleanToRaidBackgroundConverter"/>
            <converters:BooleanToRaidBorderConverter x:Key="BooleanToRaidBorderConverter"/>
            <converters:ValueToPixelGridLengthConverter x:Key="ValueToPixelGridLengthConverter"/>
            <converters:OverlayTypeToShowTotalConverter x:Key="OverlayTypeToShowTotalConverter"/>
            <converters:OverlayScalarToFontSize x:Key="OverlayScalarToFontSize"/>
            <converters:OverlayTypeToReadableNameConverter x:Key="OverlayTypeToReadableNameConverter"/>
            <converters:OpponentInRangeToColorConverter x:Key="OpponentInRangeToColorConverter"/>
            <converters:BooleanToHpBorderConverter x:Key="BooleanToHpBorderConverter"/>
            <converters:MenaceTypeToBrushConverter x:Key="MenaceTypeToBrushConverter"/>
            <converters:LogLatencyToColorConverter x:Key="LogLatencyToColorConverter"/>
            <converters:AbsorbTimerBarVisibilityConverter x:Key="AbsorbTimerBarVisibilityConverter"/>
            <converters:TimerTriggerTypeToNameConverter x:Key="TimerTriggerTypeToNameConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
