MainWindow.xaml

<Window x:Class="SWTORCombatParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <WpfPlot Name="GridView" Grid.RowSpan="2" Grid.ColumnSpan="2"></WpfPlot>
        <Border Background="White" BorderBrush="Black" BorderThickness="0,0,2,2">
            <Viewbox>
                <TextBlock x:Name="CharacterName" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,2,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration: "></TextBlock>
                    <TextBlock Width="50" x:Name="DurationValue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="APM: "></TextBlock>
                    <TextBlock Width="50" x:Name="APMValue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Damage: "></TextBlock>
                    <TextBlock Width="50" x:Name="DamageValue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Hit: "></TextBlock>
                    <TextBlock Width="50" x:Name="MaxDamageValue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DPS: "></TextBlock>
                    <TextBlock Width="50" x:Name="DPSValue"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Margin="5,25,5,5" Grid.Column="2" Grid.RowSpan="2">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
