MainWindow.xaml

<Window x:Class="SWTORCombatParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <TabControl Background="Transparent" Grid.ColumnSpan="2">
            <TabItem Header="Graph View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <WpfPlot MouseMove="GridView_MouseMove" Margin="5" Name="GridView" Grid.RowSpan="1" Grid.ColumnSpan="2"></WpfPlot>
                    <Border Grid.Row="1" HorizontalAlignment="Center" BorderBrush="LightGray" Grid.ColumnSpan="2" BorderThickness="2">
                        <Viewbox MaxHeight="75" MaxWidth="600" Margin="5,0,5,0">
                            <ListView x:Name="InteractiveLegend" Background="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".25*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox  Margin="5" VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Checked}"></CheckBox>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="20" Text="{Binding Name}" Foreground="{Binding LegendColor}"></TextBlock>

                                            <CheckBox Visibility="{Binding ShowEffective}"  Grid.Row="1" Margin="5" VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding EffectiveChecked}"></CheckBox>
                                            <TextBlock Visibility="{Binding ShowEffective}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Text="Show effective" Foreground="WhiteSmoke"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Viewbox>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Table View">
                <DataGrid x:Name="InfoTable" AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="2" Background="CadetBlue" BorderBrush="DimGray" Margin="2" BorderThickness="2,2,2,2">
            <Viewbox>
                <TextBlock Foreground="LightGray" x:Name="CharacterName" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Viewbox>
        </Border>
        <Border Margin="10,0,10,0" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightGray" Text="APM: "></TextBlock>
                        <TextBlock Foreground="LightGreen" Width="50" x:Name="APMValue"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightGray" Text="Damage: "></TextBlock>
                        <TextBlock Foreground="PaleVioletRed" Width="50" x:Name="DamageValue"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightGray" Text="Max Hit: "></TextBlock>
                        <TextBlock Foreground="PaleVioletRed" Width="50" x:Name="MaxDamageValue"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightGray" Text="DPS: "></TextBlock>
                        <TextBlock Foreground="PaleVioletRed" Width="50" x:Name="DPSValue"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0" Foreground="LightGray" Text="Healing: "></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="LightGreen" Width="50" x:Name="HealingValue"></TextBlock>


                        <TextBlock Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="2" Foreground="LightGray" Text="Max Heal: "></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Foreground="LightGreen" Width="50" x:Name="MaxHealingValue"></TextBlock>


                        <TextBlock Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="4" Foreground="LightGray" Text="HPS: "></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Foreground="LightGreen" Width="50" x:Name="HPSValue"></TextBlock>




                        <TextBlock Grid.Row="1"  HorizontalAlignment="Right" Grid.Column="0" Foreground="LightGray" Text="Effective Healing: "></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LightGreen" Width="50" x:Name="EffectiveHealingValue"></TextBlock>


                        <TextBlock Grid.Row="1"  HorizontalAlignment="Right" Grid.Column="2" Foreground="LightGray" Text="Max Effective Heal: "></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Foreground="LightGreen" Width="50" x:Name="MaxEffectiveHealingValue"></TextBlock>


                        <TextBlock Grid.Row="1"  HorizontalAlignment="Right" Grid.Column="4" Foreground="LightGray" Text="EHPS: "></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Foreground="LightGreen" Width="50" x:Name="EHPSValue"></TextBlock>
                        
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Border>
        <Viewbox Grid.Column="2" Margin="20" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock Text="Previous Combats" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>
        
        <ScrollViewer  Margin="5,75,5,5" Grid.Column="2" Grid.RowSpan="2">
            <ItemsControl Name="PastCombats">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <TextBlock VerticalAlignment="Center" Foreground="LawnGreen" Text="{Binding SelectedCheck}"></TextBlock>
                            <Button Foreground="DimGray" Margin="5,0,5,0" Height="40" Command="{Binding SelectCombatCommand}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CombatLabel}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="1"  Text="{Binding CombatDuration}"></TextBlock>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text=" sec"></TextBlock>
                                    </StackPanel>

                                </Grid>
                            </Button>
                        </DockPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
