Views/HistoricalLogs/HistoricalCombatView.xaml

<UserControl x:Class="SWTORCombatParser.Views.HistoricalLogs.HistoricalCombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.HistoricalLogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DimGray" BorderThickness="2" VerticalAlignment="Top" CornerRadius="3" Margin="5">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Battle Selection" FontSize="25" Margin="0,15,0,10" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="{StaticResource MainFont}"></TextBlock>
                <ComboBox Height="45" Grid.Row="1" ItemsSource="{Binding LocalPlayersDuringHistory}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLocalEntity}" Margin= "5" Style="{StaticResource NewComboStyle}"></ComboBox>
                <ComboBox Height="45" Grid.Row="2" ItemsSource="{Binding EncountersForSeletedPlayer}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEncounter}" Margin= "5" Style="{StaticResource NewComboStyle}"></ComboBox>
                <ComboBox Height="45" Grid.Row="3" ItemsSource="{Binding BossesInSelectedEncounter}" SelectedItem="{Binding SelectedBoss}" Margin= "5" Style="{StaticResource NewComboStyle}"></ComboBox>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                        <GradientStop Color="WhiteSmoke"
                Offset="0" />
                        <GradientStop Color="LightGray"
                Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.035*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.035*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.035*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.035*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="DimGray" Grid.Column="1" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="3" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="5" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="7" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="9" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="11" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="13" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="15" Margin="0,2,0,2"></Rectangle>
                <TextBlock Grid.Column="0" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold"  FontSize="20" VerticalAlignment="Center" Text="Date" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="2" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="Encounter" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="4" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="Boss" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="6" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="Character" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="8" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="DPS" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="10" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="HPS" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="12" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="DTPS" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="14" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="HTPS" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="16" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Text="Kill" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ItemsControl  ItemsSource="{Binding DataToView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0" Background="{Binding RowBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.075*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.075*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.075*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.075*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.035*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.035*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.035*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.035*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="0.025*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="DimGray" Grid.Column="1" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="3" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="5" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="7" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="9" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="11"></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="13"></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="15"></Rectangle>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" FontFamily="{StaticResource MainFont}" FontSize="18" VerticalAlignment="Center" Text="{Binding Date}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="2" FontFamily="{StaticResource MainFont}" FontSize="18" VerticalAlignment="Center" Text="{Binding Encounter}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="4" FontFamily="{StaticResource MainFont}"  FontSize="18" VerticalAlignment="Center" Text="{Binding Boss}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="6" FontFamily="{StaticResource MainFont}"  FontSize="18" VerticalAlignment="Center" Text="{Binding Character}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="8" FontFamily="{StaticResource MainFont}"  FontSize="18" VerticalAlignment="Center" Text="{Binding DPS, StringFormat='#,0'}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="10" FontFamily="{StaticResource MainFont}" FontSize="18"  VerticalAlignment="Center" Text="{Binding HPS, StringFormat='#,0'}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="12" FontFamily="{StaticResource MainFont}" FontSize="18" VerticalAlignment="Center" Text="{Binding DTPS, StringFormat='#,0'}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="14" FontFamily="{StaticResource MainFont}" FontSize="18" VerticalAlignment="Center" Text="{Binding HTPS, StringFormat='#0.#'}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="16" FontFamily="{StaticResource MainFont}" FontSize="18" VerticalAlignment="Center" Text="{Binding Kill}" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ContentPresenter Content="{Binding HistoryPlot}"  Grid.Column="1" Grid.Row="1"></ContentPresenter>
    </Grid>
</UserControl>
