Views/Home Views/PastCombatViews/EncounterCombatView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Home_Views.PastCombatViews.EncounterCombatView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pastCombatViews="clr-namespace:SWTORCombatParser.Views.Home_Views.PastCombatViews"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility"
                    Value="Collapsed" />
                </Trigger>
                <Trigger Property="Content"
                 Value="{x:Null}">
                    <Setter Property="Visibility"
                    Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="2,0,2,2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" BorderBrush="{StaticResource Gray4Brush}" Background="{StaticResource Gray3Brush}" BorderThickness="2,2,2,2" CornerRadius="5" Padding="3" >
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"  Value="0.85"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ToolTip="{Binding PPHInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding DetailsHeight}"/>
                        <RowDefinition Height="{Binding DetailsHeight}"/>
                    </Grid.RowDefinitions>
                    <Viewbox MaxHeight="20" Margin="0,5,0,5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="{StaticResource MainFont}" Foreground="{Binding Path=Info.IsBossEncounter, Converter={StaticResource BooleanToEncounterColorConverter}}" FontWeight="DemiBold" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Path=Info.Name}"></TextBlock>
                    </Viewbox>
                    <Viewbox Visibility="{Binding Path=Info.IsBossEncounter, Converter={StaticResource BooleanToVisibiityConverter}}" Margin="5,0,5,0" MaxHeight="15" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="{StaticResource MainFont}" Foreground="Gray" FontWeight="DemiBold" Grid.Row="0"  HorizontalAlignment="Center" Text="Difficulty"></TextBlock>
                    </Viewbox>
                    <Viewbox Visibility="{Binding Path=Info.IsBossEncounter, Converter={StaticResource BooleanToVisibiityConverter}}" Margin="5,0,5,0" MaxHeight="15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="{StaticResource MainFont}" Foreground="Gray" FontWeight="DemiBold" Grid.Row="0"  HorizontalAlignment="Center" Text="Players"></TextBlock>
                    </Viewbox>
                    <Viewbox Visibility="{Binding Path=Info.IsBossEncounter, Converter={StaticResource BooleanToVisibiityConverter}}" MaxHeight="12" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="{StaticResource MainFont}" Foreground="LightGray" FontWeight="Normal" Grid.Row="0"  HorizontalAlignment="Center" Text="{Binding Path=Info.Difficutly}"></TextBlock>
                    </Viewbox>
                    <Viewbox Visibility="{Binding Path=Info.IsBossEncounter, Converter={StaticResource BooleanToVisibiityConverter}}"  MaxHeight="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="{StaticResource MainFont}" Foreground="LightGray" FontWeight="Normal" Grid.Row="0"  HorizontalAlignment="Center" Text="{Binding Path=Info.NumberOfPlayer}"></TextBlock>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Image Width="30" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ExpandIconSource}"></Image>
                </Grid>
            </Grid>
        </Border>
        <ItemsControl ItemsSource="{Binding EncounterCombats}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <pastCombatViews:PastCombatInstanceView Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibiityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
