Views/Home Views/PastCombatViews/PastCombatsView.xaml

<UserControl x:Class="SWTORCombatParser.Views.PastCombatViews.PastCombatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.PastCombatViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" CornerRadius="5" Grid.Row="0" Margin="0,0,0,0" BorderBrush="{Binding LiveParseActive, Converter={StaticResource LiveParseToBrushConverter}}" Padding="0,0,0,0" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".66*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" MaxHeight="25" VerticalAlignment="Top">
                        <TextBlock FontFamily="{StaticResource MainFont}" Text="Live Parse" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Top" MaxHeight="40">
                        <Button FontFamily="{StaticResource MainFont}"
                                Style="{StaticResource  RoundCornerButton}"
                                Width="50" 
                                Background="{Binding LiveParseActive, Converter={StaticResource LiveParseActiveToButtonColorConverter}}"
                                Content="{Binding LiveParseActive, Converter={StaticResource LiveParseActiveToButtonTextConverter}}"
                                Foreground="WhiteSmoke"
                                Command="{Binding  ToggleLiveParseCommand}"></Button>
                    </Viewbox>
                </Grid>
                <Rectangle Grid.Row="1" Fill="DimGray" HorizontalAlignment="Stretch" Margin="2,0,2,0"></Rectangle>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource RoundedTextBox}" FontSize="10" MinHeight="20" Text="{Binding CurrentlySelectedLogName, UpdateSourceTrigger=PropertyChanged}" MaxHeight="40" Margin="5,15,0,15" IsReadOnly="True"></TextBox>
                        <Viewbox VerticalAlignment="Center" Grid.Column="1" MaxHeight="30">
                            <Button FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundCornerButton}" Width="40" Margin="5,0,5,0" Content="Load" Command="{Binding LoadSpecificLogCommand}"></Button>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Rectangle Grid.Row="3" Fill="DimGray" Margin="2,0,2,0"></Rectangle>
                <ContentPresenter Grid.Row="4" Content="{Binding HistoricalRange}"></ContentPresenter>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxHeight="60" Grid.Column="0" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="DimGray" Text="Battles" FontWeight="Bold" ></TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1" MaxHeight="60" MaxWidth="100" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="DimGray" Text="Show Trash: " FontWeight="Bold" ></TextBlock>
                    <CheckBox IsChecked="{Binding ShowTrash}" HorizontalAlignment="Right"></CheckBox>
                </StackPanel>
            </Viewbox>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl  Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PastEncounters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EncounterCombatView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>
