Views/Home Views/PastCombatViews/PastCombatInstanceView.xaml

<UserControl x:Class="SWTORCombatParser.Views.PastCombatViews.PastCombatInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.PastCombatViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Margin="2,0,2,0" BorderBrush="DimGray" Background="{Binding IsSelected, Converter={StaticResource PastCombatSelectedToBackgroundConverter},UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="5" Padding="3" >
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity"  Value="0.65"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" MaxHeight="75" FontFamily="{StaticResource MainFont}" Foreground="{Binding EncounterInfo, Converter={StaticResource EncounterInfoToPastCombatColorConverter}}" FontWeight="DemiBold" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding CombatLabel}"></TextBlock>

            <Viewbox MaxHeight="20" Margin="0,2,0,2" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" Text="{Binding CombatStartTime}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" HorizontalAlignment="Center" Text=": "></TextBlock>
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" Text="{Binding CombatDuration}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" HorizontalAlignment="Center" Text=" sec"></TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
