Views/Home Views/PastCombatViews/PastCombatsView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Home_Views.PastCombatViews.PastCombatsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pastCombatViews="clr-namespace:SWTORCombatParser.Views.Home_Views.PastCombatViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for the ContextMenu -->
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for the MenuItem -->
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <!-- Hover/Selected Background Color -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Gray3Brush}" CornerRadius="5" Grid.Row="0" Margin="0,0,0,0" BorderBrush="{Binding LiveParseActive, Converter={StaticResource LiveParseToBrushConverter}}" Padding="0,0,0,0" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".66*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" MaxHeight="25" VerticalAlignment="Top">
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" Text="Live Parse" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Top" MaxHeight="40">
                        <Button FontFamily="{StaticResource MainFont}"
                                Styles="{StaticResource  RoundCornerButton}"
                                Width="50" 
                                Background="{Binding LiveParseActive, Converter={StaticResource LiveParseActiveToButtonColorConverter}}"
                                Content="{Binding LiveParseActive, Converter={StaticResource LiveParseActiveToButtonTextConverter}}"
                                Foreground="WhiteSmoke"
                                Command="{Binding  ToggleLiveParseCommand}" ToolTip.Tip="Right click to configure auto live parsing">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding AutoLiveParseText}" Command="{Binding AutoLiveParseCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" IsVisible="{Binding LiveParseActive, Converter={StaticResource BooleanToVisibiityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Text="Latency" FontFamily="{ StaticResource MainFont}" Foreground="{StaticResource Gray12Brush}" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock  Text="SWTOR:" FontFamily="{ StaticResource MainFont}" Foreground="{StaticResource Gray9Brush}" VerticalAlignment="Center" Margin="0,0,3,0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock  Text="{Binding CurrentLogOffsetMs}"  FontWeight="DemiBold" FontFamily="{ StaticResource MainFont}" Foreground="{Binding CurrentLogOffsetMs, Converter={StaticResource LogLatencyToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock  Text="Orbs:" FontFamily="{ StaticResource MainFont}" Foreground="{StaticResource Gray9Brush}" VerticalAlignment="Center" Margin="0,0,3,0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock  Text="{Binding CurrentOrbsOffsetMs}" FontWeight="DemiBold" FontFamily="{ StaticResource MainFont}" Foreground="{Binding CurrentOrbsOffsetMs, Converter={StaticResource LogLatencyToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Height="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.70*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Styles="{StaticResource RoundedTextBox}" FontSize="10" VerticalContentAlignment="Center" Text="{Binding CurrentlySelectedLogName, UpdateSourceTrigger=PropertyChanged}" Margin="5,12,0,12" IsReadOnly="True"></TextBox>
                    <Button Grid.Column="1" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Styles="{StaticResource RoundCornerButton}" Height="20" Width="40" Margin="0,0,2,0" FontSize="12" Background="{StaticResource Gray12Brush}" Content="Load" Command="{Binding LoadSpecificLogCommand}"></Button>
                </Grid>
                <!--<ContentPresenter Margin="0,5,0,0" Grid.Row="4" Content="{Binding HistoricalRange}"></ContentPresenter>-->
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxHeight="60" Grid.Column="0" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Text="Battles" FontWeight="Bold" ></TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1" MaxHeight="60" MaxWidth="100" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Text="Show Trash: " FontWeight="Bold" ></TextBlock>
                    <CheckBox IsChecked="{Binding ShowTrash}" HorizontalAlignment="Right"></CheckBox>
                </StackPanel>
            </Viewbox>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl  Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PastEncounters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <pastCombatViews:EncounterCombatView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>
