Utilities/UIStyles/CheckBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


<Style Selector="CheckBox">
    <Setter Property="Template">
        <ControlTemplate>
            <!-- Root Grid -->
            <Grid Margin="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Bullet (Checkbox mark) -->
                <Border x:Name="Border"
                        Width="16"
                        Height="16"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        CornerRadius="2"
                        Background="{StaticResource UncheckedBackground}"
                        BorderBrush="{StaticResource UncheckedBorderBrush}">
                    <Grid>
                        <!-- CheckMark -->
                        <Path x:Name="CheckMark"
                              IsVisible="False"
                              Data="M 0 0 L 6 6 M 6 0 L 0 6"
                              Stroke="{StaticResource CheckMarkBrush}"
                              StrokeThickness="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Content Presenter -->
                <ContentPresenter Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True" />
            </Grid>
        </ControlTemplate>
    </Setter>
</Style>
    <!-- Base CheckBox Style -->
    <Style Selector="CheckBox">
        <!-- Base setters and ControlTemplate as above -->
    </Style>

    <!-- PointerOver State -->
    <Style Selector="CheckBox:pointerover#Border">
        <Setter Property="Background" Value="{StaticResource PointerOverBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource PointerOverBorderBrush}" />
    </Style>

    <!-- Pressed State -->
    <Style Selector="CheckBox:pressed#Border">
        <Setter Property="Background" Value="{StaticResource PressedBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
    </Style>

    <!-- Disabled State -->
    <Style Selector="CheckBox:disabled#Border">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ ContentPresenter">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!-- Checked State -->
    <Style Selector="CheckBox:checked#Border">
        <Setter Property="Background" Value="{StaticResource CheckedBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckedBorderBrush}" />
    </Style>
    <Style Selector="CheckBox:checked#CheckMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- Unchecked State -->
    <Style Selector="CheckBox:unchecked#CheckMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Indeterminate State -->
    <Style Selector="CheckBox:indeterminate#Border">
        <Setter Property="Background" Value="{StaticResource IndeterminateBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource IndeterminateBorderBrush}" />
    </Style>
    <Style Selector="CheckBox:indeterminate#CheckMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

</Styles>