Utilities/UIStyles/ScrollViewerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Style for ScrollBarLineButton -->
    <Style Selector="RepeatButton.ScrollBarLineButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Border"
                        Margin="1"
                        CornerRadius="2"
                        BorderThickness="1"
                        Background="{StaticResource Gray8}"
                        BorderBrush="{StaticResource BorderMediumColor}">
                    <!-- Arrow Path -->
                    <Path x:Name="Arrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{TemplateBinding Content}"
                          Fill="{StaticResource GlyphColor}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- Pressed State -->
    <Style Selector="RepeatButton.ScrollBarLineButton:pressed#Border">
        <Setter Property="Background" Value="{StaticResource Gray5}" />
    </Style>
    <!-- Disabled State -->
    <Style Selector="RepeatButton.ScrollBarLineButton:disabled#Arrow">
        <Setter Property="Background" Value="{StaticResource DisabledForegroundColor}" />
    </Style>


    <!-- ScrollBarPageButton Style -->
    <Style Selector="RepeatButton.ScrollBarPageButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ScrollBarThumb Style -->
    <Style Selector="Thumb.ScrollBarThumb">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- Base ScrollBar Style -->
    <Style Selector="ScrollBar">
        <!-- Base Setters if any -->
    </Style>

    <!-- ScrollBar Style for Horizontal Orientation -->
    <Style Selector="ScrollBar[Orientation=Horizontal]">
        <!-- <Setter Property="Width" Value="Auto" /> -->
        <Setter Property="Height" Value="10" />
        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
    </Style>

    <!-- ScrollBar Style for Vertical Orientation -->
    <Style Selector="ScrollBar[Orientation=Vertical]">
        <Setter Property="Width" Value="10" />
        <!-- <Setter Property="Height" Value="Auto" /> -->
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
    </Style>
</Styles>