Utilities/UIStyles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource Gray7Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray3Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
CornerRadius="4"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="2"
Background="{TemplateBinding Background}"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Gray4Brush}"/>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Gray8Brush}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Gray9Brush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Gray2Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RaidNotesTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource Gray1Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray1Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
CornerRadius="4"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="2"
Background="{TemplateBinding Background}"
                            Opacity="0.6"
>

                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource Gray8Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray3Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
CornerRadius="4"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="2"
Background="{TemplateBinding Background}"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Gray4Brush}"/>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Gray10Brush}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Gray10Brush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Gray2Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>