Views/BackgroundMonitoringWarning.xaml

<Window x:Class="SWTORCombatParser.Views.BackgroundMonitoringWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views"
        mc:Ignorable="d"
        Title="BackgroundMonitoringNotice" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">
    <Border Background="WhiteSmoke" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" 
                       x:Name="LoadingText" 
                       FontFamily="{StaticResource MainFont}" 
                       FontSize="16" 
                       TextAlignment="Center" 
                       FontWeight="DemiBold" 
                       TextWrapping="Wrap" 
                       Text="Orbs has been minimized to the system tray.&#x0a;&#x0a;It will automatically record combats while SWTOR is running and display your overlays.&#x0a;&#x0a;You can exit Orbs by right clicking the icon in the system tray." 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="20,0,20,0"></TextBlock>
            <Button x:Name="OkButton" Grid.Row="1" Style="{StaticResource RoundCornerButton}"
                    Content="Ok" Width="50" Height="25" 
                    VerticalAlignment="Center"
                    ></Button>
        </Grid>
    </Border>
</Window>
