Views/BaseOverlayWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels"
        x:DataType="vm:BaseOverlayViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SWTORCombatParser.Views.BaseOverlayWindow"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaChromeHints="NoChrome"
        Topmost="True" Background="{x:Null}" ShowInTaskbar="False">
    <Grid>
        <Border x:Name="BackgroundArea" PointerPressed="DragWindow" PointerMoved="Border_MouseMoved" PointerReleased="StopDragWindow" PointerEntered="Border_MouseEnter" PointerExited="Grid_MouseLeave"
                IsHitTestVisible="{Binding OverlaysMoveable}" Background="Black" Opacity="0.45" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" BorderBrush="DimGray" BorderThickness="1,1,1,1">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="1" Margin="20,0" Content="{Binding .}"/>
            <Grid PointerPressed="DragWindow" PointerEntered="Border_MouseEnter" PointerExited="Grid_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="10,0" HorizontalAlignment="Center" MaxHeight="30">
                    <TextBlock FontFamily="{StaticResource MainFont}" Text="ALERTS" Foreground="Beige"/>
                </Viewbox>
                <Viewbox Grid.Column="1" MaxHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Button x:Name="CloseButton" FontFamily="{StaticResource MainFont}" Classes="RoundedCorner" Background="#c96161" IsVisible="{Binding OverlaysMoveable}" FontWeight="Bold" Content="X"  FontSize="7"
                  Width="15" Height="15" Padding="0" Click="Button_Click"/>
                </Viewbox>

            </Grid>

            <Thumb IsVisible="{Binding OverlaysMoveable}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               PointerEntered="Thumb_MouseEnter" PointerExited="Grid_MouseLeave" PointerReleased="UpdateDefaults" DragDelta="Thumb_DragDelta"></Thumb>
        </Grid>
        <Viewbox Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding OverlaysMoveable}">
            <TextBlock x:Name="IdentifierText" FontFamily="{StaticResource MainFont}" Foreground="Gray"></TextBlock> 
        </Viewbox>
    </Grid>
</Window>
