Views/CombatMetaDataView.xaml

<UserControl x:Class="SWTORCombatParser.CombatMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser" xmlns:views="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="2" Background="SteelBlue" BorderBrush="DimGray" Margin="2" BorderThickness="2,2,2,2">
            <Viewbox>
                <TextBlock Foreground="LightGray" Text="{Binding CharacterName}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="1" VerticalAlignment="top">
            <ItemsControl ItemsSource="{Binding CombatMetaDatas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:CombatMetaDataInstance/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Viewbox>

        <DataGrid Background="Transparent" Grid.Row="2" ItemsSource="{Binding CombatEffects}" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single"  SelectedItem="{Binding SelectedEffect}">

        </DataGrid>
        <Viewbox VerticalAlignment="Top" MaxHeight="30" Margin="0,5,0,5" Grid.Row="3">
            <Button Width="75" FontSize="10" Padding="5" Content="Clear" Command="{Binding ClearCombatEffectsCommand}"/>
        </Viewbox>
        
    </Grid>

</UserControl>
