Views/CombatMetaDataView.xaml

<UserControl x:Class="SWTORCombatParser.CombatMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="2" Background="CadetBlue" BorderBrush="DimGray" Margin="2" BorderThickness="2,2,2,2">
            <Viewbox>
                <TextBlock Foreground="LightGray" Text="{Binding CharacterName}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="1"  VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding CombatMetaDatas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="DimGray" Padding="5,5,5,10" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Margin="5,2.5,5,2.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Row="0" Grid.ColumnSpan="4" MaxHeight="35" HorizontalAlignment="Left">
                                    <TextBlock FontWeight="Bold"  Margin="0,0,0,5"  Text="{Binding Category}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="30" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right">
                                    <TextBlock  Margin="5,0,5,0" Text="{Binding TotalLabel}" Foreground="WhiteSmoke"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="25" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding TotalValue}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="30" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding MaxLabel}" Foreground="WhiteSmoke"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="25" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding MaxValue}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="30" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right">
                                    <TextBlock  Margin="5,0,5,0" Text="{Binding RateLabel}" Foreground="WhiteSmoke"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="25" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding RateValue}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="30" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right">
                                    <TextBlock  Margin="5,0,5,0" Text="{Binding EffectiveTotalLabel}" Foreground="WhiteSmoke"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="25" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding EffectiveTotalValue}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="30" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding EffectiveMaxLabel}" Foreground="WhiteSmoke"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="25" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding EffectiveMaxValue}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="30" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right">
                                    <TextBlock  Margin="5,0,5,0" Text="{Binding EffectiveRateLabel}" Foreground="WhiteSmoke"></TextBlock>
                                </Viewbox>
                                <Viewbox MaxHeight="25" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" >
                                    <TextBlock Margin="5,0,5,0" Text="{Binding EffectiveRateValue}" Foreground="{Binding Color}"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Viewbox>
       
        <DataGrid Background="Transparent" Grid.Row="2" ItemsSource="{Binding CombatEffects}" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single"  SelectedItem="{Binding SelectedEffect}">

        </DataGrid>
        <Viewbox VerticalAlignment="Top" MaxHeight="30" Margin="0,5,0,5" Grid.Row="3">
            <Button Width="75" FontSize="10" Padding="5" Content="Clear" Command="{Binding ClearCombatEffectsCommand}"/>
        </Viewbox>
        
    </Grid>

</UserControl>
