Views/HistoricalRangeWiget.xaml

<UserControl x:Class="SWTORCombatParser.Views.HistoricalRangeWiget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" FontSize="15" Text="From" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Margin="0,0,10,0" FontSize="15" Text="To" Grid.Column="2" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <!--<TextBox Margin="10,0,0,0" Grid.Row="1" Text="{Binding FromDate}" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" Style="{StaticResource RoundedTextBox}"></TextBox>
        <TextBox Margin="0,0,10,0" Grid.Row="1" Text="{Binding ToDate}" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" FontWeight="Medium" Style="{StaticResource RoundedTextBox}"></TextBox>-->
        <Viewbox Margin="5,0,0,0" Grid.Row="1">
            <DatePicker Style="{StaticResource CustomDatePicker}" TextBlock.FontFamily="{StaticResource MainFont}" SelectedDate="{Binding FromDate}"></DatePicker>
        </Viewbox>
        <Viewbox Margin="0,0,5,0" Grid.Row="1" Grid.Column="2">
            <DatePicker Style="{StaticResource CustomDatePicker}" TextBlock.FontFamily="{StaticResource MainFont}" SelectedDate="{Binding ToDate}"></DatePicker>
        </Viewbox>
        <Image Height="25" Grid.Column="1" Grid.Row="1" Source="../../resources/DoubleArrowIcon.png"></Image>
        <Button MaxWidth="125" MaxHeight="30" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Grid.Row="2" Style="{StaticResource RoundCornerButton}" Command="{Binding FetchHistoryBetweenDatesCommand}" Background="WhiteSmoke" FontFamily="{StaticResource MainFont}" >
            <Viewbox>
                <TextBlock Text="View History" Margin="10,0,10,0"></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
