Views/MainWindow.xaml

<Window  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="SWTORCombatParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{Binding Title}" MinWidth="500" Height="1080" Width="1920" Closing="Window_Closing" MouseLeave="Window_MouseLeave_1" ResizeMode="CanResizeWithGrip"
                  >
    <Grid Background="{StaticResource Gray2Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".95*"/>
            <RowDefinition Height="1.5"/>
            <RowDefinition Height=".045*" MinHeight="25" MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ContentPresenter Content="{Binding PhasesBar}"></ContentPresenter>
        </Grid>
        <TabControl Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}" SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="TabControl_SelectionChanged"  ItemsSource="{Binding ContentTabs}" BorderThickness="3,2,3,2" Margin="0,5,5,5" BorderBrush="DimGray" Background="{StaticResource Gray5Brush}" Grid.RowSpan="{Binding ActiveRowSpan}" Grid.Column="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,1,1"  CornerRadius="0,5,5,5" BorderBrush="#D0CEBF" Grid.Row="1">
                                        <Border CornerRadius="0,5,5,5" BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border CornerRadius="0,5,5,5"  Background="{TemplateBinding Background}">
                                                <ContentPresenter ContentSource="SelectedContent"/>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <TabPanel Background="Transparent" Grid.Row="0" IsItemsHost="true"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="8,2,8,2"
                              RecognizesAccessKey="True">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ParticipantHPSBrush}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Gray3Brush}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding IsOverlaysTab, Converter={StaticResource BooleanToVisibiityConverter}, ConverterParameter=inverted}" Margin="0,1,2,1" Height="18" Source="{Binding TabIcon}" Grid.Column="0"></Image>
                        <TextBlock Grid.Column="1" FontSize="11" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Padding="2,1,2,0" Foreground="WhiteSmoke" Visibility="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Tag, Converter={StaticResource WidthToVisiblityConverter}}" Text="{Binding HeaderText}"></TextBlock>

                        <Button Grid.Column="2" Height="17" Width="17" ToolTip="Hotkey: Ctrl+Alt+L" Background="{StaticResource Gray10Brush}" Style="{StaticResource RoundCornerButton}" Command="{Binding ToggleLockedCommand}" Visibility="{Binding IsOverlaysTab, Converter={StaticResource BooleanToVisibiityConverter}}">
                            <Image Source="{Binding OverlayLockIcon}"></Image>
                        </Button>

                    </Grid>

                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding TabContent}"></ContentPresenter>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Margin="0,1,10,0" Visibility="{Binding AppIsOutOfDate, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" 
                Command ="{Binding AppOutOfDateCommand}" ToolTip="Open Microsoft Store to update" Style="{StaticResource RoundCornerButton}" 
                VerticalAlignment="Top" Padding="2" HorizontalAlignment="Right" Height="28" Width="28" Grid.Column="2" Background="WhiteSmoke">
            <Image Source="../resources/alert-icon.png"></Image>
        </Button>
        <Button Margin="0,5,8,0" 
                Command ="{Binding OpenSettingsWindowCommand}" ToolTip="Open app settings window" Style="{StaticResource RoundCornerButton}" 
                VerticalAlignment="Top" Padding="2" HorizontalAlignment="Right" Height="25" Width="70" Grid.Column="2" Background="{StaticResource Gray3Brush}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../resources/setting.png" Margin="0,2,2,1"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="11" Text="Settings" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}"></TextBlock>
            </StackPanel>

        </Button>
        <ContentPresenter  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Content="{Binding PastCombatsView}"/>
        <Rectangle Grid.Row="1" Fill="DimGray" Margin="15,0,15,0"></Rectangle>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Gray10Brush}" Text="Parsely" Margin="0,0,5,0"></TextBlock>
            <Button VerticalAlignment="Center" Style="{StaticResource RoundCornerButton}" Margin="5,2,5,2" Width="30" Padding="1" Command="{Binding OpenParselyConfigCommand}">
                <Viewbox MaxHeight="20">
                    <Image Source="/resources/cogIcon.png"></Image>
                </Viewbox>
            </Button>
            <Button VerticalAlignment="Center" Style="{StaticResource RoundCornerButton}" Margin="5,2,5,2" Width="30" Padding="1" Background="{Binding UploadButtonBackground}" Command="{Binding UploadToParselyCommand}">
                <Viewbox MaxHeight="20">
                    <Image Source="/resources/uploadToParselyIcon.png" Height="15"></Image>
                </Viewbox>
            </Button>
            <Button Visibility="{Binding CanOpenParsely, Converter={StaticResource BooleanToVisibiityConverter}}" VerticalAlignment="Center" Style="{StaticResource RoundCornerButton}" Margin="5,2,5,2" Width="30" Padding="1" Background="WhiteSmoke" Command="{Binding OpenParselyCommand}">
                <Viewbox MaxHeight="20">
                    <Image Source="/resources/openParselyIcon.png" Height="15"></Image>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
