Views/MainWindow.xaml

<Window x:Class="SWTORCombatParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1080" Width="1920" Closing="Window_Closing" MouseLeave="Window_MouseLeave_1">
    <Grid Background="{StaticResource Gray3Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" MinWidth="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="TabControl_SelectionChanged"  ItemsSource="{Binding ContentTabs}" BorderThickness="3,2,3,2" Margin="0,0,5,5" BorderBrush="DimGray" Background="{StaticResource Gray5Brush}" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,1,1"  CornerRadius="0,5,5,5" BorderBrush="#D0CEBF" Grid.Row="1">
                                        <Border CornerRadius="0,5,5,5" BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border CornerRadius="0,5,5,5"  Background="{TemplateBinding Background}">
                                                <ContentPresenter ContentSource="SelectedContent"/>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <TabPanel Background="Transparent" Grid.Row="0" IsItemsHost="true"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ParticipantHPSBrush}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" FontFamily="{StaticResource MainFont}" Padding="5,5,5,5" Foreground="WhiteSmoke" Text="{Binding HeaderText}"></TextBlock>

                        <Button Grid.Column="1" Height="16" Width="16" Style="{StaticResource RoundCornerButton}" Background="PaleVioletRed" Command="{Binding CloseTabCommand}" Visibility="{Binding IsHistoricalTab, Converter={StaticResource BooleanToVisibiityConverter}}">
                            <Viewbox  MaxHeight="15">
                                <TextBlock Text="X"></TextBlock>
                            </Viewbox>
                        </Button>


                    </Grid>

                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding TabContent}"></ContentPresenter>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ContentPresenter Grid.RowSpan="2"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Content="{Binding PastCombatsView}"/>

    </Grid>
</Window>
