Views/MainWindow.xaml

<Window x:Class="SWTORCombatParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1080" Width="1920" Closing="Window_Closing">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="3,2,3,2" Margin="0,0,5,5" BorderBrush="DimGray" Background="LightGray" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,1,1"  CornerRadius="0,5,5,5" BorderBrush="#D0CEBF" Grid.Row="1">
                                        <Border CornerRadius="0,5,5,5" BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border CornerRadius="0,5,5,5"  Background="{TemplateBinding Background}">
                                                <ContentPresenter ContentSource="SelectedContent"/>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <TabPanel Background="Transparent" Grid.Row="0" IsItemsHost="true"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundedTab}" FontSize="25" Padding="15,5,15,5" Header="Battle Stats">
                <ContentPresenter Content="{Binding GraphView}"/>
            </TabItem>
            <TabItem FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundedTab}" FontSize="25" Padding="15,5,15,5" Header="Battle Review">
                <ContentPresenter Content="{Binding BattleReviewView}"/>
            </TabItem>
            <TabItem FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundedTab}" FontSize="25" Padding="15,5,15,5" Header="Table">
                <ContentPresenter Content="{Binding TableView}"/>
            </TabItem>
            <TabItem FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundedTab}" FontSize="25" Padding="15,5,15,5" Header="Histogram">
                <ContentPresenter Content="{Binding HistogramView}"/>
            </TabItem>
            <TabItem FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundedTab}" FontSize="25" Padding="15,5,15,5" Header="Info Logs">
                <ContentPresenter Content="{Binding SoftwareLogView}"/>
            </TabItem>
            <TabItem FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundedTab}" FontSize="25" Padding="15,5,15,5" Header="Overlays">
                <ContentPresenter Content="{Binding OverlayView}"/>
            </TabItem>

        </TabControl>

        

        <ContentPresenter Grid.RowSpan="2"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Content="{Binding PastCombatsView}"/>

    </Grid>
</Window>
