Views/PastCombatsView.xaml

<UserControl x:Class="SWTORCombatParser.Views.PastCombatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Margin="0,13,0,0" BorderBrush="DimGray" Padding="0,10,0,0" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".66*"/>
                    </Grid.RowDefinitions>
                    <Viewbox MaxHeight="25" VerticalAlignment="Bottom">
                        <TextBlock  Text="Live Parse" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <Viewbox VerticalAlignment="Top" Grid.Row="1" MaxHeight="40">
                        <Button Width="50" Content="{Binding LiveParseActive, Converter={StaticResource LiveParseActiveToButtonTextConverter}}" Command="{Binding  ToggleLiveParseCommand}"></Button>
                    </Viewbox>
                </Grid>
                <Rectangle Grid.Row="1" Fill="DimGray" HorizontalAlignment="Stretch" Margin="2,0,2,0"></Rectangle>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".66*"/>
                    </Grid.RowDefinitions>
                    <Viewbox MaxHeight="25" VerticalAlignment="Bottom">
                        <TextBlock  Text="Load Exisitng:" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CurrentlySelectedLogName, UpdateSourceTrigger=PropertyChanged}" MaxHeight="40" Margin="5,15,0,15" IsReadOnly="True"></TextBox>
                        <Viewbox VerticalAlignment="Center" Grid.Column="1" MaxHeight="30">
                            <Button Width="40" Margin="5,0,5,0" Content="Load" Command="{Binding LoadSpecificLogCommand}"></Button>
                        </Viewbox>
                    </Grid>
                        
                   
                </Grid>
            </Grid>
            
        </Border>
        <TextBlock Background="Gray" Height="26" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Text=" Log Selection" Margin="15,0,0,0"></TextBlock>
        <Viewbox Grid.Column="0" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Previous Combats" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>

        <ListBox SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PastCombats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border Margin="2,0,2,0" BorderBrush="DarkSlateGray" Background="{Binding IsSelected, Converter={StaticResource PastCombatSelectedToBackgroundConverter},UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="5" Padding="3" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CombatLabel}"></TextBlock>
                            </Viewbox>
                            <Viewbox MaxHeight="17" Grid.Row="1" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Grid.Row="1" Text="{Binding CombatDuration}"></TextBlock>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text=" sec"></TextBlock>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</UserControl>
