Views/PastCombatsView.xaml

<UserControl x:Class="SWTORCombatParser.Views.PastCombatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" CornerRadius="5" Grid.Row="0" Margin="0,13,0,0" BorderBrush="{Binding LiveParseActive, Converter={StaticResource LiveParseToBrushConverter}}" Padding="0,0,0,0" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".66*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" MaxHeight="25" VerticalAlignment="Top">
                        <TextBlock  Text="Live Parse" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Top" MaxHeight="40">
                        <Button Width="50" Content="{Binding LiveParseActive, Converter={StaticResource LiveParseActiveToButtonTextConverter}}" Command="{Binding  ToggleLiveParseCommand}"></Button>
                    </Viewbox>
                </Grid>
                <Rectangle Grid.Row="1" Fill="DimGray" HorizontalAlignment="Stretch" Margin="2,0,2,0"></Rectangle>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".66*"/>
                    </Grid.RowDefinitions>
                    <Viewbox MaxHeight="25" VerticalAlignment="Bottom">
                        <TextBlock  Text="Load Log File:" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox MinHeight="20" Text="{Binding CurrentlySelectedLogName, UpdateSourceTrigger=PropertyChanged}" MaxHeight="40" Margin="5,15,0,15" IsReadOnly="True"></TextBox>
                        <Viewbox VerticalAlignment="Center" Grid.Column="1" MaxHeight="30">
                            <Button Width="40" Margin="5,0,5,0" Content="Load" Command="{Binding LoadSpecificLogCommand}"></Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxHeight="60" Grid.Column="0" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Foreground="DimGray" Text="Battles" FontWeight="Bold" ></TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1" MaxHeight="60" MaxWidth="100" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="DimGray" Text="Show Trash: " FontWeight="Bold" ></TextBlock>
                    <CheckBox IsChecked="{Binding ShowTrash}" HorizontalAlignment="Right"></CheckBox>
                </StackPanel>
            </Viewbox>
        </Grid>


        <ListBox SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PastCombats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PastCombatInstanceView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
    </Grid>

</UserControl>
