Views/PastCombatsView.xaml

<UserControl x:Class="SWTORCombatParser.Views.PastCombatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Button Margin="15,5,15,5" Content="Live Parse" FontSize="35" Command="{Binding  StartLiveParseCommand}"></Button>
        <Viewbox Grid.Column="0" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Previous Combats" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>

        <ListBox SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PastCombats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border Margin="2,0,2,0" BorderBrush="DarkSlateGray" Background="{Binding IsSelected, Converter={StaticResource PastCombatSelectedToBackgroundConverter},UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="5" Padding="3" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CombatLabel}"></TextBlock>
                            </Viewbox>
                            <Viewbox MaxHeight="17" Grid.Row="1" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Grid.Row="1" Text="{Binding CombatDuration}"></TextBlock>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text=" sec"></TextBlock>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</UserControl>
