Views/Overlay/Room/RoomSetup.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.Room.RoomSetup"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.Room"
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays.Room"
             x:DataType="vm:RoomOverlayViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="35">
                <TextBlock Foreground="{StaticResource ParticipantHPSBrush}" FontFamily="{StaticResource MainFont}" Text="Room Hazards"/>
            </Viewbox>
            <Viewbox MaxHeight="40" Grid.Row="1" Grid.Column="1">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" Text="View Extra Data"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ViewExtraInfo}"></CheckBox>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
