Views/Overviews/OverviewView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overviews.OverviewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overviews"
             x:DataType="vm:TableViewModel"
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gray2Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                    Styles="{StaticResource NewComboStyle}" 
                    ItemsSource="{Binding AvailableParticipants}" 
                    SelectedItem="{Binding SelectedEntity}" 
                    Width="250" 
                    HorizontalAlignment="Left" 
                    Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox  Styles="{StaticResource NewComboStyle}" IsVisible="{Binding SortOptionVisibility}" ItemsSource="{Binding AvailableOrderings}" SelectedItem="{Binding SelectedOrdering}" Width="250" HorizontalAlignment="Left" Margin="5"></ComboBox>
            </StackPanel>
        </Viewbox>
        <DockPanel Grid.Row="1" LastChildFill="True" HorizontalAlignment="Stretch">
            <TabControl>
                <TabControl.Resources>
                    <Style Selector="TabControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- The Tab Headers -->
                                        <ItemsPresenter Grid.Row="0" 
                                                        Name="PART_TabStrip"
                                                        HorizontalAlignment="Stretch"/>

                                        <!-- The Content Area -->
                                        <Border BorderThickness="0,0,1,1" CornerRadius="0,5,5,5" 
                                                BorderBrush="#D0CEBF" Grid.Row="1">
                                            <Border CornerRadius="0,5,5,5" BorderThickness="{TemplateBinding BorderThickness}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                <Border CornerRadius="0,5,5,5" Background="{TemplateBinding Background}">
                                                    <ContentPresenter Content="{TemplateBinding SelectedContent}"/>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Styles="{StaticResource RoundedTab}" Header="Damage">
                    <ContentPresenter Content="{Binding DamageContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Styles="{StaticResource RoundedTab}" Header="Healing">
                    <ContentPresenter Content="{Binding HealingContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Styles="{StaticResource RoundedTab}" Header="Damage Taken">
                    <ContentPresenter Content="{Binding DamageTakenContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Styles="{StaticResource RoundedTab}" Header="Healing Received">
                    <ContentPresenter Content="{Binding HealingReceivedContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Styles="{StaticResource RoundedTab}" Header="Threat">
                    <ContentPresenter Content="{Binding ThreatContent}"></ContentPresenter>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
