Views/Overviews/OverviewView.xaml

<UserControl x:Class="SWTORCombatParser.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding AvailableParticipants}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEntity}" Width="250" HorizontalAlignment="Left" Margin="5"></ComboBox>
        <DockPanel Grid.Row="1" LastChildFill="True" HorizontalAlignment="Stretch">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding SortOptionVisibility}"  ItemsSource="{Binding AvailableOrderings}" SelectedItem="{Binding SelectedOrdering}"></ListView>
            <TabControl>
                <TabItem Header="Damage">
                    <ContentPresenter Content="{Binding DamageContent}"></ContentPresenter>
                </TabItem>
                <TabItem Header="Healing">
                    <ContentPresenter Content="{Binding HealingContent}"></ContentPresenter>
                </TabItem>
                <TabItem Header="Damage Taken">
                    <ContentPresenter Content="{Binding DamageTakenContent}"></ContentPresenter>
                </TabItem>
                <TabItem Header="Healing Received">
                    <ContentPresenter Content="{Binding HealingReceivedContent}"></ContentPresenter>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
