Views/Overviews/TableViewInstance.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overviews.TableViewInstance"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overviews"
                x:DataType="vm:TableInstanceViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">


        <Grid MinWidth="700" Background="{StaticResource Gray3Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray4}"
                Offset="0" />
                        <GradientStop Color="{StaticResource Gray3}"
                Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.025*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="DimGray" Grid.Column="1" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="3" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="5" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="7" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="9" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="11" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="13" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="15" Margin="0,2,0,2"></Rectangle>
                <TextBlock Grid.Column="0" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Center" Text="{Binding SelectedSortName}" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="2" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="% of Total" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="4" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Rate" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="6" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Total" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="8" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Average" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="10" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Max Norm" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="12" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Max Crit" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="14" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Crit %" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="16" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Count" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding DataToView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0" Background="{Binding RowBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.075*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.033*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.025*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.025*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="DimGray" Grid.Column="1" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="3" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="5" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="7" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="9" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="11"></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="13"></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="15"></Rectangle>
                            <Image Width="20" Source="{Binding Icon}" HorizontalAlignment="Left"></Image>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" FontFamily="{StaticResource MainFont}" FontSize="12" VerticalAlignment="Center" Text="{Binding SortItem}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <Grid Margin="10,3,10,3" Grid.Column="2" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" MinWidth="40"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont}" Margin="0,0,10,0" Text="{Binding PercentOfTotalStr}"></TextBlock>
                                <ProgressBar Grid.Column="1" Foreground="{StaticResource GreenColorBrush}" Maximum="1" Height="7" HorizontalAlignment="Stretch" Value="{Binding PercentOfTotal, Mode=OneWay}"></ProgressBar>
                            </Grid>
                            <TextBlock Margin="10,0,5,0" Grid.Column="4" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Rate, StringFormat='#,0'}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="10,0,5,0" Grid.Column="6" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Total, StringFormat='#,0'}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="10,0,5,0" Grid.Column="8" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Average, StringFormat='#,0'}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="10,0,5,0" Grid.Column="10" FontFamily="{StaticResource MainFont}" FontSize="12"  VerticalAlignment="Center" Text="{Binding Max, StringFormat='#,0'}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="10,0,5,0" Grid.Column="12" FontFamily="{StaticResource MainFont}" FontSize="12" VerticalAlignment="Center" Text="{Binding MaxCrit, StringFormat='#,0'}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="10,0,5,0" Grid.Column="14" FontFamily="{StaticResource MainFont}" FontSize="12" VerticalAlignment="Center" Text="{Binding CritPercent, StringFormat='#0.#'}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="10,0,5,0" Grid.Column="16" FontFamily="{StaticResource MainFont}" FontSize="12" VerticalAlignment="Center" Text="{Binding Count, StringFormat='#,0'}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
