Views/Overlay/Timeline/TimelineWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaTemp="clr-namespace:SWTORCombatParser.ViewModels.Avalonia_TEMP"
        x:Class="SWTORCombatParser.Views.Overlay.Timeline.TimelineWindow"
        x:DataType="avaloniaTemp:TimelineWindowViewModel"
        x:Name="RootWindow" Width="1000" Height="150"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaChromeHints="NoChrome"
        Topmost="True" Background="{x:Null}" ShowInTaskbar="False">
    
    <Grid>
        <Border x:Name="WindowBackground" Background="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="DragArea" Grid.Row="0" Background="Gray"
                        PointerPressed="DragArea_PointerPressed"
                        PointerMoved="DragArea_PointerMoved"
                        PointerReleased="DragArea_PointerReleased"
                        >
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <Rectangle Margin="0,0,0,2" Fill="DimGray" Height="1" Width="50"></Rectangle>
                            <Rectangle Margin="0,2,0,2" Fill="DimGray" Height="1" Width="60"></Rectangle>
                            <Rectangle Margin="0,2,0,2" Fill="DimGray" Height="1" Width="50"></Rectangle>
                        </StackPanel>
                        <!-- Rounded Button -->
                        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseButton_OnClick" Width="25" Height="25" BorderBrush="Transparent" FontSize="10" Background="OrangeRed" CornerRadius="3" Margin="0,0,10,0">
                            <TextBlock Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                </Border>
            </Grid>
        </Border>
            <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0" Text="Entered"></TextBlock>

                <Rectangle Grid.Column="1" Height="2"
                           Fill="LightGray" HorizontalAlignment="Stretch" />

                    <Canvas Grid.Column="1" x:Name="TimelineCanvas" Height="100" HorizontalAlignment="Stretch">
                        <!-- Timeline Line -->
                    </Canvas>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0" Text="Final Kill"></TextBlock>
            </Grid>
        <TextBlock x:Name="EncounterName" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,25"></TextBlock>
        <TextBlock x:Name="DurationInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" FontStyle="Italic" Margin="0,0,0,5"></TextBlock>
        <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" DragDelta="Thumb_OnDragDelta"></Thumb>
    </Grid>

</Window>