Views/Overlay/Timeline/TimelineWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaTemp="clr-namespace:SWTORCombatParser.ViewModels.Avalonia_TEMP"
        x:Class="SWTORCombatParser.Views.Overlay.Timeline.TimelineWindow"
        x:DataType="avaloniaTemp:TimelineWindowViewModel"
        x:Name="RootWindow" Width="1000" Height="150"
        Background="{x:Null}">
    
    <Grid>
            <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0" Text="Entered"></TextBlock>

                <Rectangle Grid.Column="1" Height="2"
                           Fill="LightGray" HorizontalAlignment="Stretch" />

                    <Canvas Grid.Column="1" x:Name="TimelineCanvas" Height="100" HorizontalAlignment="Stretch">
                        <!-- Timeline Line -->
                    </Canvas>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0" Text="Final Kill"></TextBlock>
            </Grid>
        <TextBlock x:Name="EncounterName" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,25"></TextBlock>
        <TextBlock x:Name="DurationInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" FontStyle="Italic" Margin="0,0,0,5"></TextBlock>
    </Grid>

</UserControl>