Views/Overlay/PvP/MiniMapView.xaml

<Window x:Class="SWTORCombatParser.Views.Overlay.PvP.MiniMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.PvP"
        mc:Ignorable="d"
        Height="150" Width="250" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" Topmost="True" MouseLeave="Window_MouseLeave" ShowInTaskbar="False">
    <Grid x:Name="MainArea" Visibility="{Binding ShowFrame, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" ToolTip="PvP Minimap">
        <Border x:Name="BackgroundArea" PreviewMouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave"
                IsHitTestVisible="{Binding OverlaysMoveable}" Background="Black" Opacity="0.45" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" BorderBrush="DimGray" BorderThickness="1,1,1,1">
        </Border>
        <Viewbox Grid.Column="1" MaxHeight="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundCornerButton}" Background="#c96161" Visibility="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" FontWeight="Bold" Content="X"  FontSize="7"
                  Width="15" Height="15" Padding="0" Click="Button_Click"/>
        </Viewbox>

        <Grid x:Name="MapArea">
            <Canvas IsHitTestVisible="False" x:Name="ImageCanvas"  Margin="2,2,35,10">
                <Border x:Name="Arena" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderBrush="WhiteSmoke" BorderThickness="3" CornerRadius="5"
                        Width="{Binding ActualWidth, ElementName=ImageCanvas}"
                        Height="{Binding ActualHeight, ElementName=ImageCanvas}">
                </Border>
                <Ellipse x:Name="RangeIndicator" StrokeThickness="1.5" Stroke="WhiteSmoke" Opacity="0.5" StrokeDashArray="1,1"></Ellipse>
                <Image x:Name="CharImage" Source="{Binding CharImagePath}"></Image>
                <local:OpponentMapIcon x:Name="Op1"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op2"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op3"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op4"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op5"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op6"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op7"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op8"></local:OpponentMapIcon>
            </Canvas>
        </Grid>

        <Thumb Visibility="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource LampadaThumbStyle}" 
               MouseEnter="Thumb_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonUp="UpdateDefaults" DragDelta="Thumb_DragDelta"></Thumb>
    </Grid>
</Window>
