Views/Overlay/PvP/MiniMapView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.PvP.MiniMapView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.PvP"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays.PvP"
        x:DataType="vm:MiniMapViewModel"
        mc:Ignorable="d"
        Background="{x:Null}">
    <Grid x:Name="MainArea" IsVisible="{Binding ShowFrame, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" ToolTip.Tip="PvP Minimap">
        <Grid x:Name="MapArea">
            <Canvas IsHitTestVisible="False" x:Name="ImageCanvas"  Margin="2,2,35,10">
                <Border x:Name="Arena" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderBrush="WhiteSmoke" BorderThickness="3" CornerRadius="5"
                        Width="{Binding Width, ElementName=ImageCanvas}"
                        Height="{Binding Height, ElementName=ImageCanvas}">
                </Border>
                <Ellipse x:Name="RangeIndicator" StrokeThickness="1.5" Stroke="WhiteSmoke" Opacity="0.5" StrokeDashArray="1,1"></Ellipse>
                <local:OpponentMapIcon x:Name="CharImage"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op1"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op2"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op3"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op4"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op5"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op6"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op7"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op8"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op9"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op10"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op11"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op12"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op13"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op14"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op15"></local:OpponentMapIcon>
                <local:OpponentMapIcon x:Name="Op16"></local:OpponentMapIcon>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
