Views/Overlay/PvP/PvpOverlaySetup.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.PvP.PvpOverlaySetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.PvP"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox MaxHeight="40" Grid.Row="1" Grid.Column="0">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text= "Opponent HP" FontWeight="DemiBold" FontFamily="{StaticResource MainFont}"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding OpponentHPEnabled}"></CheckBox>
                </StackPanel>
            </Viewbox>
            <Viewbox MaxHeight="40" Grid.Row="1" Grid.Column="1">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="Group Metrics" FontWeight="DemiBold" FontFamily="{StaticResource MainFont}"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding GroupMetricsEnabled}"></CheckBox>
                </StackPanel>
            </Viewbox>
            <Viewbox MaxHeight="100" Grid.Row="1" Margin="0,60,0,0" Grid.Column="2">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" Text="Mini Map" FontWeight="DemiBold" FontFamily="{StaticResource MainFont}"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding MiniMapEnabled}"></CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Range Buffer: " VerticalAlignment="Center" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}"/>
                        <TextBox Height="25" FontSize="10" HorizontalContentAlignment="Center" Text="{Binding MiniMapRangeBuffer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}" Width="40"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
