Views/Leaderboard View/LeaderboardInstance.xaml

<UserControl x:Class="SWTORCombatParser.Views.Leaderboard_View.LeaderboardInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Leaderboard_View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid Background="{StaticResource Gray4Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                        <GradientStop Color="{StaticResource Gray4}"
                Offset="0" />
                        <GradientStop Color="{StaticResource Gray3}"
                Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="DimGray" Grid.Column="1" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="3" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="5" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="7" Margin="0,2,0,2"></Rectangle>
                <Rectangle Fill="DimGray" Grid.Column="9" Margin="0,2,0,2"></Rectangle>
                <TextBlock Grid.Column="0" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Center" Text="Position" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="2" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Player" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="4" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="{Binding MetricName }" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="6" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Discipline" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="8" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Duration" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="10" FontFamily="{StaticResource MainFont}" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Combat Time" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Leaders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0" Background="{Binding RowBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.075*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.033*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.3"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="DimGray" Grid.Column="1" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="3" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="5" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="7" ></Rectangle>
                            <Rectangle Fill="DimGray" Grid.Column="9" ></Rectangle>
                            <TextBlock Margin="10,0,0,0" Grid.Column="0" FontFamily="{StaticResource MainFont}" FontSize="12" VerticalAlignment="Center" Text="{Binding Position}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Margin="10,0,0,0" Grid.Column="2" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Player}" HorizontalAlignment="Left"/>
                            <TextBlock Margin="10,0,0,0" Grid.Column="4" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Metric, StringFormat='#,0'}" HorizontalAlignment="Left"/>
                            <TextBlock Margin="10,0,0,0" Grid.Column="6" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Discipline}" HorizontalAlignment="Left"/>
                            <TextBlock Margin="10,0,0,0" Grid.Column="8" FontFamily="{StaticResource MainFont}"  FontSize="12" VerticalAlignment="Center" Text="{Binding Duration}" HorizontalAlignment="Left"/>
                            <TextBlock Margin="10,0,0,0" Grid.Column="10" FontFamily="{StaticResource MainFont}" FontSize="12"  VerticalAlignment="Center" Text="{Binding CombatTime}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}">
                            <ScrollViewer CanContentScroll="True" 
                      Padding="{TemplateBinding Padding}"
                      Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>

    
</UserControl>
