Views/Leaderboard View/LeaderboardView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Leaderboard_View.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Leaderboard_View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gray2Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <ComboBox Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailableEncounters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEncounter}" Width="250" HorizontalAlignment="Left" Margin="5"></ComboBox>
                <ComboBox  Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailableBosses}" SelectedItem="{Binding SelectedBoss}" Width="250" HorizontalAlignment="Left" Margin="5"></ComboBox>
                <ComboBox  Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailableDifficulties}" SelectedItem="{Binding SelectedDifficulty}" Width="250" HorizontalAlignment="Left" Margin="5"></ComboBox>
                <ComboBox  Style="{StaticResource NewComboStyle}" Visibility="{Binding ShowPlayerCount, Converter={StaticResource BooleanToVisibiityConverter}}" ItemsSource="{Binding AvailablePlayerCounts}" SelectedItem="{Binding SelectedPlayerCount}" Width="250" HorizontalAlignment="Left" Margin="5"></ComboBox>
            </StackPanel>
        </Viewbox>
        <Viewbox MaxHeight="15" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" >
            <TextBlock Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" Text="{Binding LeaderboardVersion}" FontSize="10" Opacity="0.5"></TextBlock>
        </Viewbox>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" LastChildFill="True" HorizontalAlignment="Stretch">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0,0,1,1"  CornerRadius="0,5,5,5" BorderBrush="#D0CEBF" Grid.Row="1">
                                            <Border CornerRadius="0,5,5,5" BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}">
                                                <Border CornerRadius="0,5,5,5"  Background="{TemplateBinding Background}">
                                                    <ContentPresenter ContentSource="SelectedContent"/>
                                                </Border>
                                            </Border>
                                        </Border>
                                        <TabPanel Background="Transparent" Grid.Row="0" IsItemsHost="true"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Style="{StaticResource RoundedTab}" Header="Damage">
                    <ContentPresenter Content="{Binding DamageContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Style="{StaticResource RoundedTab}" Header="Focus Damage">
                    <ContentPresenter Content="{Binding FocusDamageContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Style="{StaticResource RoundedTab}" Header="Healing">
                    <ContentPresenter Content="{Binding HealingContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Style="{StaticResource RoundedTab}" Header="Effective Healing">
                    <ContentPresenter Content="{Binding EffectiveHealingContent}"></ContentPresenter>
                </TabItem>
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="13" Foreground="WhiteSmoke" Style="{StaticResource RoundedTab}" Header="Mitigation">
                    <ContentPresenter Content="{Binding MitigationContent}"></ContentPresenter>
                </TabItem>

            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
