Views/Challenges/ChallengeSetupView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Challenges.ChallengeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Challenges"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ContentPresenter Grid.ColumnSpan="2" Content="{Binding EncounterSelectionView}" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,5,0,5"></ContentPresenter>

        <Border Grid.ColumnSpan="2" BorderBrush="DimGray" BorderThickness="3,0,3,3" Margin="3,0,3,0" CornerRadius="0,0,5,5" Grid.Row="1" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                            <GradientStop Color="DimGray"
                Offset="0" />
                            <GradientStop Color="Gray"
                Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.075*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.033*" MinWidth="35"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.025*" MinWidth="30"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.025*" MinWidth="30"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.077*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="DimGray" Grid.Column="1" Margin="0,2,0,2"></Rectangle>
                    <Rectangle Fill="DimGray" Grid.Column="3" Margin="0,2,0,2"></Rectangle>
                    <Rectangle Fill="DimGray" Grid.Column="5" Margin="0,2,0,2"></Rectangle>
                    <Rectangle Fill="DimGray" Grid.Column="7" Margin="0,2,0,2"></Rectangle>
                    <TextBlock Grid.Column="0" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Center" Text="Name" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="2" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Type" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="4" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Color" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="6" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Active" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="8" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text=" " HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="10" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text=" " HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="12" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text=" " HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl  ItemsSource="{Binding ChallengeRows, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="0" Background="{Binding RowBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="0.075*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="0.033*" MinWidth="35"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="0.025*" MinWidth="30"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="0.025*" MinWidth="30"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="0.077*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="DimGray" Grid.Column="1" ></Rectangle>
                                    <Rectangle Fill="DimGray" Grid.Column="3" ></Rectangle>
                                    <Rectangle Fill="DimGray" Grid.Column="5" ></Rectangle>
                                    <Rectangle Fill="DimGray" Grid.Column="7" ></Rectangle>
                                    <Rectangle Fill="DimGray" Grid.Column="9" ></Rectangle>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="14" VerticalAlignment="Center" Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}"  FontSize="14" VerticalAlignment="Center" Text="{Binding Type}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    <Grid Margin="5,3,5,3" Grid.Column="4" VerticalAlignment="Center" >
                                        <Border CornerRadius="3" Background="{Binding ChallengeBackground}" Height="17"></Border>
                                    </Grid>
                                    <CheckBox Margin="0,0,0,0" Grid.Column="6" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Center"/>
                                    <Button ToolTip="Edit" Background="{StaticResource TransparentGrayBrush}"  Padding="3" MaxWidth="30" Style="{StaticResource RoundCornerButton}" Margin="5,2,5,2" Grid.Column="8" FontFamily="{StaticResource MainFont}" VerticalAlignment="Center" Command="{Binding EditCommand}" HorizontalAlignment="Stretch">
                                        <Image Height="20" Source="../../resources/editIcon.png"/>
                                    </Button>
                                    <Button  Style="{StaticResource RoundCornerButton}" Margin="0,0,0,0" Grid.Column="18" FontFamily="{StaticResource MainFont}" Background="{StaticResource RedColorBrush}" Foreground="Beige" Width="20" Height="20" FontSize="10" VerticalAlignment="Center" Content="X" Command="{Binding DeleteCommand}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Grid Grid.Row="3">
            <Button Grid.Column="1" HorizontalAlignment="Center" Background="Gray" Foreground="WhiteSmoke" Style="{StaticResource RoundCornerButton}" Height="40" Width="100" FontFamily="{StaticResource MainFont}" VerticalContentAlignment="Center" Content="Add Challenge" Command="{Binding AllChallengeCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
