Views/Timers/HPTimerInstanceView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Timers.HPTimerInstanceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Timers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,2,0,2" MaxHeight="50" Visibility="{Binding DisplayTimer, Converter={StaticResource BooleanToVisibiityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Border  FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="DimGray" Margin="0,0,0,0" Grid.Column="0" CornerRadius="3" Background="{Binding TimerForeground}" >
                <Border.RenderTransform>
                    <ScaleTransform  ScaleX="{Binding CurrentRatio}" ScaleY="1"></ScaleTransform>
                </Border.RenderTransform>
            </Border>
            
        </Grid>
        <Viewbox MaxHeight="20" Margin="0,2,10,2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  FontSize="18" Visibility="{Binding DisplayTimerValue, Converter={StaticResource BooleanToVisibiityConverter}}" FontFamily="{StaticResource MainFont}" Foreground="Beige" Text="{Binding TimerValue, StringFormat=N1}"></TextBlock>
        </Viewbox>
       

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2">
            <Viewbox MaxHeight="20">
                <TextBlock  FontFamily="{StaticResource MainFont}" FontSize="16" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Foreground="Beige" Text="{Binding TimerName}" ></TextBlock>
            </Viewbox>
            
        </Grid>
    </Grid>
</UserControl>
