Views/Timers/TimersCreationView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Timers.TimersCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Timers"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,5,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Encounter Timers" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="16"></TextBlock>
                    <ComboBox Style="{StaticResource NewComboStyle}" ItemsSource="{Binding EncounterTimersList}" SelectedItem="{Binding SelectedEncounter}" Width="250" Height="40"></ComboBox>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,5,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Discipline Timers" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="16"></TextBlock>
                    <ComboBox Style="{StaticResource NewComboStyle}" ItemsSource="{Binding DisciplineTimersList}" SelectedItem="{Binding SelectedDiscipline}" Width="250" Height="40"></ComboBox>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Left" MaxHeight="35" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="WhiteSmoke" Text="All Timers Active" FontFamily="{StaticResource MainFont}" FontSize="16"></TextBlock>
                    <Viewbox MaxHeight="25">
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding TimersActive}"></CheckBox>
                    </Viewbox>

                </StackPanel>
            </Viewbox>
        </Grid>


        <Border BorderBrush="DimGray" BorderThickness="3,0,3,3" Margin="3,0,3,0" CornerRadius="0,0,5,5" Grid.Row="1" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                            <GradientStop Color="DimGray"
                Offset="0" />
                            <GradientStop Color="Gray"
                Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.075*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.033*" MinWidth="35"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.05*" MinWidth="50"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.05*" MinWidth="50"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="0.025*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="DimGray" Grid.Column="1" Margin="0,2,0,2"></Rectangle>
                    <Rectangle Fill="DimGray" Grid.Column="3" Margin="0,2,0,2"></Rectangle>
                    <Rectangle Fill="DimGray" Grid.Column="5" Margin="0,2,0,2"></Rectangle>
                    <Rectangle Fill="DimGray" Grid.Column="7" Margin="0,2,0,2"></Rectangle>
                    <TextBlock Grid.Column="0" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Center" Text="Name" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="2" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Type" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="4" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Color" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="6" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Sec" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="8" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text="Active" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="10" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text=" " HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="12" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text=" " HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="14" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Text=" " HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding TimerRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0" Background="{Binding RowBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.075*"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.033*" MinWidth="35"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.05*" MinWidth="50"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.05*" MinWidth="50"/>
                                    <ColumnDefinition Width="0.3"/>
                                    <ColumnDefinition Width="0.025*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="DimGray" Grid.Column="1" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="3" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="5" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="7" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="9" ></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="11"></Rectangle>
                                <Rectangle Fill="DimGray" Grid.Column="13"></Rectangle>
                                <TextBlock Margin="5,0,0,0" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="14" VerticalAlignment="Center" Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Margin="5,0,0,0" Grid.Column="2" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}"  FontSize="14" VerticalAlignment="Center" Text="{Binding Type}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <Grid Margin="5,3,5,3" Grid.Column="4" VerticalAlignment="Center" >
                                    <Border CornerRadius="3" Background="{Binding TimerBackground}" Height="17"></Border>
                                </Grid>
                                <TextBlock Margin="5,0,0,0" Grid.Column="6" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}"  FontSize="14" VerticalAlignment="Center" Text="{Binding DurationSec, StringFormat='#,0.#'}" HorizontalAlignment="Left"/>
                                <CheckBox Margin="0,0,0,0" Grid.Column="8" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Center"/>
                                <Button MaxWidth="100" Style="{StaticResource RoundCornerButton}" Margin="5,0,5,0" Grid.Column="10" FontFamily="{StaticResource MainFont}"  FontSize="10" VerticalAlignment="Center" Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Stretch"/>
                                <Button MaxWidth="100" Style="{StaticResource RoundCornerButton}" Margin="5,0,5,0" Grid.Column="12" FontFamily="{StaticResource MainFont}" FontSize="10" VerticalAlignment="Center" Content="Share" Command="{Binding ShareCommand}" HorizontalAlignment="Stretch"/>
                                <Button Style="{StaticResource RoundCornerButton}" Margin="0,0,0,0" Grid.Column="14" FontFamily="{StaticResource MainFont}" Background="{StaticResource RedColorBrush}" Foreground="Beige" Width="16" Height="16" FontSize="10" VerticalAlignment="Center" Content="X" Command="{Binding DeleteCommand}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" MaxHeight="50" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"   >
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="{StaticResource MainFont}" FontSize="18" Text="Import Timer"></TextBlock>
                        <TextBox Text="{Binding ImportId}" Style="{StaticResource RoundedTextBox}" Width="100"/>
                    </StackPanel>
                    <Button Background="Gray" Foreground="WhiteSmoke" Command="{Binding ImportCommand}" Style="{StaticResource RoundCornerButton}" Width="75" Content="Import" Height="30" Margin="0,20,0,0"></Button>
                </StackPanel>
            </Viewbox>


            <Button Grid.Column="1" Background="Gray" Foreground="WhiteSmoke" Style="{StaticResource RoundCornerButton}" Height="40" Width="100" FontFamily="{StaticResource MainFont}" VerticalContentAlignment="Center" Content="Create Timer" Command="{Binding CreateNewTimerCommand}"></Button>
        </Grid>

    </Grid>
</UserControl>
