Views/Raiding/RaidParticipantView.xaml

<UserControl x:Class="SWTORCombatParser.Views.RaidParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox MaxHeight="200">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width=".85*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical">
                    <Viewbox MaxHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding PlayerName}" VerticalAlignment="Top"></TextBlock>
                    </Viewbox>

                    <Image MaxHeight="45" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding PlayerRole, Converter={StaticResource RoleToImageSourceConverter}}"></Image>
                </StackPanel>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding MetaDatas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <local:CombatMetaDataInstance Width="300"/>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Viewbox>


</UserControl>
