Views/Raiding/RaidView.xaml

<UserControl x:Class="SWTORCombatParser.Views.RaidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <ContentPresenter Grid.Row="0" Content="{Binding RaidSelectionContent}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="0" MaxHeight="40">
                    <TextBlock FontWeight="DemiBold" Text="Current Raid Team"/>
                </Viewbox>
                <ContentPresenter Margin="10,10,10,0" VerticalAlignment="Stretch" Grid.Row="1" Content="{Binding SelectedRaidGroupView}"/>

            </Grid>
            <Rectangle Grid.Column="1" Fill="DimGray" Margin="0,2,0,2"/>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" ItemsSource="{Binding RaidParticipants}" SelectedItem="{Binding SelectedParticipant}" Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:RaidParticipantView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
