Views/Raiding/RaidSelectionView.xaml

<UserControl x:Class="SWTORCombatParser.Views.RaidSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="top" MaxHeight="50">
                    <TextBlock Text="Join" FontWeight="Bold"></TextBlock>
                </Viewbox>
                <ComboBox Grid.Column="1" VerticalAlignment="Top" MaxHeight="50" Margin="5,7,5,1" SelectedItem="{Binding SelectedRaidGroup, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableRaidGroups}" DisplayMemberPath="Name"></ComboBox>
                <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                            <TextBlock Text="Name:"></TextBlock>
                            <TextBox Width="150" Text="{Binding RaidGroupName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                            <TextBlock Text="Password:"></TextBlock>
                            <TextBox Width="150" Text="{Binding RaidGroupPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Button Command="{Binding AddExisitingGroup}" MaxHeight="40" Margin="15,0,0,0" VerticalAlignment="Bottom" Content="  Add  " ></Button>
                    </StackPanel>
                </Viewbox>

            </Grid>
            <Rectangle Fill="DimGray" Grid.Column="1" Margin="0,0,0,2"></Rectangle>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="top" MaxHeight="50">
                    <TextBlock Text="Create" FontWeight="Bold"></TextBlock>
                </Viewbox>
                <Viewbox VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                            <TextBlock Text="Name:"></TextBlock>
                            <TextBox Width="150" Text="{Binding RaidGroupName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                            <TextBlock Text="Password:"></TextBlock>
                            <TextBox Width="150"  Text="{Binding RaidGroupPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Button Command="{Binding CreateNewGroup}" MaxHeight="40" Margin="15,0,0,0" VerticalAlignment="Bottom" Content="  Create  "></Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
