Views/Phases/PhaseModificationView.axaml

<Window x:Class="SWTORCombatParser.Views.Phases.PhaseModificationView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Phase Modification" Height="800" Width="600" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="Manual">
    <Border BorderBrush="{StaticResource ParticipantDPSBrush}" BorderThickness="7,3,7,7"  Background="{StaticResource Gray3Brush}" CornerRadius="15,15,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource Gray9Brush}" PreviewMouseLeftButtonDown="DragWindow" CornerRadius="10,10,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Rectangle Margin="40,0,40,0" Opacity="0.35" Height="1" Fill="{StaticResource GrayGreenColorBrush}"></Rectangle>
                    <Rectangle Margin="35,3,35,3" Opacity="0.35" Height="1" Fill="{StaticResource GrayGreenColorBrush}"></Rectangle>
                    <Rectangle Margin="40,0,40,0" Opacity="0.35" Height="1" Fill="{StaticResource GrayGreenColorBrush}"></Rectangle>
                </StackPanel>
            </Border>
            <Button Width="20"  Height="20" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="1" Margin="0,5,10,0" Style="{StaticResource RoundCornerButton}" Click="Cancel" Background="{StaticResource RedColorBrush}" Content="X" FontWeight="Bold"></Button>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".79*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="10,0,30,0" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="WhiteSmoke"  Margin="0,0,10,0" VerticalAlignment="Center" FontSize="18" Text="End" FontFamily="{StaticResource MainFont}"></TextBlock>
                        <ComboBox Width="200" Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailablePhaseTypes}" SelectedItem="{Binding SelectedPhaseEnd}"></ComboBox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Visibility="{Binding EndHasValue, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Row="3" Margin="30,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="WhiteSmoke"  Margin="0,0,10,0" VerticalAlignment="Center" Width="100" FontSize="18" Text="{Binding EndValuePrompt}" FontFamily="{StaticResource MainFont}"></TextBlock>
                        <TextBox  FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding EndValue}"></TextBox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="4" Margin="0,0,10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Visibility="{Binding EndHasTarget, Converter={StaticResource BooleanToVisibiityConverter}}" Margin="38,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="WhiteSmoke"  Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="{Binding EndTargetText}" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <TextBox  FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding EndSelectedTarget, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="5" Visibility="{Binding EndHasMultiValue, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10,15,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height=".75*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Foreground="WhiteSmoke"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding EndValuePrompt}" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <Border Padding="3" Grid.Row="1" Width="280" Height="180" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Margin="25,0,0,0" Background="{StaticResource Gray4Brush}">
                                <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding EndMultiValueOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="255" Margin="2" CornerRadius="4" Padding="5" Background="{StaticResource Gray3Brush}">
                                                <Grid>
                                                    <TextBlock Foreground="WhiteSmoke"  FontFamily="{StaticResource MainFont}" FontSize="16" Margin="10,0,0,0" Text="{Binding Name}"></TextBlock>
                                                    <Button Style="{StaticResource RoundCornerButton}" Width="20" Height="20" HorizontalAlignment="Right" FontFamily="{StaticResource MainFont}" Content="X" Background="{StaticResource RedColorBrush}" Command="{Binding RemoveCommand}"></Button>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,30,0">
                            <Button Width="60" Height="25" Margin="0,0,15,0" Style="{StaticResource ResourceKey=RoundCornerButton}" Command="{Binding EndSaveRefreshOptionCommand}" Content="Enter"></Button>
                            <TextBox FontSize="15" FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding EndMultiValueOption, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Rectangle Fill="Transparent" IsHitTestVisible="False" Height="205" Width="280" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="5" Visibility="{Binding EndHasMultiTarget, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10,15,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height=".75*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Foreground="WhiteSmoke"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding EndTargetText}" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <Border Padding="3" Grid.Row="1" Width="280" Height="180" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Margin="25,0,0,0" Background="{StaticResource Gray4Brush}">
                                <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding EndMultiTargetOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="255" Margin="2" CornerRadius="4" Padding="5" Background="{StaticResource Gray3Brush}">
                                                <Grid>
                                                    <TextBlock Foreground="WhiteSmoke"  FontFamily="{StaticResource MainFont}" FontSize="16" Margin="10,0,0,0" Text="{Binding Name}"></TextBlock>
                                                    <Button Style="{StaticResource RoundCornerButton}" Width="20" Height="20" HorizontalAlignment="Right" FontFamily="{StaticResource MainFont}" Content="X" Background="{StaticResource RedColorBrush}" Command="{Binding RemoveCommand}"></Button>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,30,0">
                            <Button Width="60" Height="25" Margin="0,0,15,0" Style="{StaticResource ResourceKey=RoundCornerButton}" Command="{Binding EndSaveMultiTargetOption}" Content="Enter"></Button>
                            <TextBox FontSize="15" FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding EndMultiTargetOption, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Rectangle Fill="Transparent" IsHitTestVisible="False" Height="205" Width="280" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,9,0,5">
                    <Button x:Name="CancelButton" Foreground="WhiteSmoke" Background="{StaticResource RedColorBrush}" Style="{StaticResource RoundCornerButton}" Width="100" Height="40" Content="Cancel" FontFamily="{StaticResource MainFont}" FontSize="18" ></Button>
                </Viewbox>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".79*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="10,10,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSubTrigger, Converter={StaticResource BooleanToVisibiityConverter}, ConverterParameter=inverted}">
                    <Grid>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Foreground="WhiteSmoke" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="18" Text="Name" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <TextBox x:Name="TimerName" FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding Name}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Viewbox>

                <Border Grid.Row="1" BorderThickness="2" BorderBrush="DimGray" Margin="10,15,10,10" Padding="0,10,0,0" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="WhiteSmoke"  Text="Encounter:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="13"></TextBlock>
                        <TextBlock Foreground="WhiteSmoke"  Grid.Row="1" Text="Boss:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="13"></TextBlock>

                        <Viewbox Grid.Column="1" Grid.Row="0" MaxHeight="30" VerticalAlignment="Center">
                            <TextBlock Foreground="WhiteSmoke"  FontFamily="{StaticResource MainFont}" Text="{Binding SelectedEncounter}"  Margin="0,0,10,5"></TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1" MaxHeight="30" VerticalAlignment="Center">
                            <TextBlock Foreground="WhiteSmoke"  FontFamily="{StaticResource MainFont}" Text="{Binding SelectedBoss}"  Margin="0,0,10,5"></TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
                <TextBlock Margin="50,6,0,0" Background="{StaticResource Gray3Brush}" Foreground="WhiteSmoke" Width="104" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Text=" Active During" FontFamily="{StaticResource MainFont}"></TextBlock>
                <Viewbox Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Row="3" Margin="30,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="WhiteSmoke" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" FontSize="18" Text="{Binding ValuePrompt}" FontFamily="{StaticResource MainFont}"></TextBlock>
                        <TextBox  FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding Value}"></TextBox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="4" Margin="0,0,10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Visibility="{Binding HasTarget, Converter={StaticResource BooleanToVisibiityConverter}}" Margin="38,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="WhiteSmoke"  Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="{Binding TargetText}" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <TextBox  FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding SelectedTarget, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox Margin="10,0,30,0" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="WhiteSmoke"  Margin="0,0,10,0" VerticalAlignment="Center" FontSize="18" Text="Start" FontFamily="{StaticResource MainFont}"></TextBlock>
                        <ComboBox Width="200" Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailablePhaseTypes}" SelectedItem="{Binding SelectedPhaseStart}"></ComboBox>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="5" Visibility="{Binding HasMultiValue, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10,15,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height=".75*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Foreground="WhiteSmoke"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding ValuePrompt}" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <Border Padding="3" Grid.Row="1" Width="280" Height="180" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Margin="25,0,0,0" Background="{StaticResource Gray4Brush}">
                                <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MultiValueOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="255" Margin="2" CornerRadius="4" Padding="5" Background="{StaticResource Gray3Brush}">
                                                <Grid>
                                                    <TextBlock Foreground="WhiteSmoke"  FontFamily="{StaticResource MainFont}" FontSize="16" Margin="10,0,0,0" Text="{Binding Name}"></TextBlock>
                                                    <Button Style="{StaticResource RoundCornerButton}" Width="20" Height="20" HorizontalAlignment="Right" FontFamily="{StaticResource MainFont}" Content="X" Background="{StaticResource RedColorBrush}" Command="{Binding RemoveCommand}"></Button>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,30,0">
                            <Button Width="60" Height="25" Margin="0,0,15,0" Style="{StaticResource ResourceKey=RoundCornerButton}" Command="{Binding SaveRefreshOptionCommand}" Content="Enter"></Button>
                            <TextBox FontSize="15" FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding MultiValueOption, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Rectangle Fill="Transparent" IsHitTestVisible="False" Height="205" Width="280" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="5" Visibility="{Binding HasMultiTarget, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10,15,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height=".75*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Foreground="WhiteSmoke"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding TargetText}" FontFamily="{StaticResource MainFont}"></TextBlock>
                            <Border Padding="3" Grid.Row="1" Width="280" Height="180" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Margin="25,0,0,0" Background="{StaticResource Gray4Brush}">
                                <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MultiTargetOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="255" Margin="2" CornerRadius="4" Padding="5" Background="{StaticResource Gray3Brush}">
                                                <Grid>
                                                    <TextBlock Foreground="WhiteSmoke"  FontFamily="{StaticResource MainFont}" FontSize="16" Margin="10,0,0,0" Text="{Binding Name}"></TextBlock>
                                                    <Button Style="{StaticResource RoundCornerButton}" Width="20" Height="20" HorizontalAlignment="Right" FontFamily="{StaticResource MainFont}" Content="X" Background="{StaticResource RedColorBrush}" Command="{Binding RemoveCommand}"></Button>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,30,0">
                            <Button Width="60" Height="25" Margin="0,0,15,0" Style="{StaticResource ResourceKey=RoundCornerButton}" Command="{Binding SaveMultiTargetOption}" Content="Enter"></Button>
                            <TextBox FontSize="15" FontWeight="Normal" Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding MultiTargetOption, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Rectangle Fill="Transparent" IsHitTestVisible="False" Height="205" Width="280" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                    </Grid>
                </Viewbox>


                <Viewbox Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,6,15,5">
                    <Button Foreground="WhiteSmoke" Background="{StaticResource GreenColorBrush}" Style="{StaticResource RoundCornerButton}" Command="{Binding SaveCommand}" Width="100" Height="40" Content="Save" FontFamily="{StaticResource MainFont}" FontSize="18" ></Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</Window>
