Views/Phases/PhaseBar.axaml

<UserControl x:Class="SWTORCombatParser.Views.Phases.PhaseBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Phases"
                xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Phases"
                x:DataType="vm:PhaseBarViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="20,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Phases" FontWeight="DemiBold" FontSize="20" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" VerticalAlignment="Center"></TextBlock>
        <Border x:Name="PartitionBorder" Margin="5,0,5,2" Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="5" Padding="0,1,0,1">
            <Grid x:Name="PartitionsHolder">
                
            </Grid>
        </Border>
        <Viewbox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,3">
            <Button Width="50" Height="50" Classes="RoundedCorner" Command="{Binding ConfigurePhasesCommand}">
                <Image Source="../../resources/cogIcon.png"></Image>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
