Views/Overlay/Notes/RaidNotesView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.Notes.RaidNotesView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.Notes"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays.Notes"
        x:DataType="vm:RaidNotesViewModel"
        mc:Ignorable="d"
        Background="{x:Null}">
    <Grid>
        <Viewbox Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}">
            <TextBlock Text="Raid Notes" FontFamily="{StaticResource MainFont}" Foreground="Gray"></TextBlock>
        </Viewbox>
        <ComboBox ItemsSource="{Binding AvailableRaids}" SelectedItem="{Binding SelectedRaid}" IsVisible="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" VerticalAlignment="Top" Height="29" FontSize="13"  Margin="10,5,35,0"></ComboBox>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Background="{StaticResource Gray3Brush}" BorderBrush="{StaticResource Gray2Brush}" Margin="10,35,10,10" Classes="RaidNotesTextBox"
                   FontSize="15" FontFamily="{StaticResource MainFont}" FontWeight="Regular" Text="{Binding RaidNote, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</UserControl>
