Views/Overlay/CombatMetricsConfigView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.CombatMetricsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0,15,0,0" BorderBrush="DimGray" BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" Margin="0,20,0,0">
            <ItemsControl  ItemsSource="{Binding AvailableOverlayTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Background="DimGray" Foreground="WhiteSmoke" Grid.RowSpan="2" Style="{StaticResource RoundCornerButton}" CommandParameter="{Binding .}" MaxHeight="60" MaxWidth="200" Margin="15,5,15,5" Command="{Binding DataContext.GenerateOverlay, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox MaxHeight="15" Margin="0,2,0,2">
                                    <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding .}" ></TextBlock>
                                </Viewbox>
                                <Viewbox MaxWidth="75" Grid.Row="1" Margin="0,0,0,0" >
                                    <Border HorizontalAlignment="Stretch" Width="250" Height="50" VerticalAlignment="Stretch" CornerRadius="5" Background="{Binding ., Converter={StaticResource OverlayMetricTypeToColorConverter}}"></Border>
                                </Viewbox>

                            </Grid>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <TextBlock Grid.Row="0" FontSize="15" Margin="0,10,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="{StaticResource Gray5Brush}" FontFamily="{StaticResource MainFont}" Text=" Available Overlays " HorizontalAlignment="Center"></TextBlock>
        <Viewbox Margin="0,2,0,2" MaxHeight="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="WhiteSmoke" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Leaderboard Filter: "/>
                <ComboBox HorizontalAlignment="Center" Height="45" Width="200" HorizontalContentAlignment="Center" ItemsSource="{Binding LeaderboardTypes}" SelectedItem="{Binding SelectedLeaderboardType}" Style="{StaticResource NewComboStyle}"></ComboBox>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
