Views/Overlay/CombatMetricsConfigView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.CombatMetricsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Padding="0,10,0,0" BorderBrush="DimGray" BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox MaxHeight="30">
                    <TextBlock Text="Damage" TextDecorations="Underline" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
                <Viewbox MaxHeight="30" Grid.Column="1">
                    <TextBlock Text="Healing" TextDecorations="Underline" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
                <Viewbox MaxHeight="30" Grid.Column="2">
                    <TextBlock Text="Mitigation" TextDecorations="Underline" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
                <Viewbox MaxHeight="30" Grid.Column="3">
                    <TextBlock Text="General" TextDecorations="Underline" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
                <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableDamageOverlays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OverlayOptionView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Grid.Column="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableHealOverlays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OverlayOptionView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableMitigationOverlays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OverlayOptionView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer  Grid.Row="1" Grid.Column="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableGeneralOverlays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OverlayOptionView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" Margin="0,10,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="{StaticResource Gray5Brush}" FontFamily="{StaticResource MainFont}" Text=" Available Overlays " HorizontalAlignment="Center"></TextBlock>
        <Viewbox Margin="0,2,0,2" MaxHeight="50"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="WhiteSmoke" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Leaderboard Filter: "/>
                <ComboBox HorizontalAlignment="Center" Height="45" Width="200" HorizontalContentAlignment="Center" ItemsSource="{Binding LeaderboardTypes}" SelectedItem="{Binding SelectedLeaderboardType}" Style="{StaticResource NewComboStyle}"></ComboBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Margin="0,2,50,2" MaxHeight="50" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="WhiteSmoke" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Bar Scalar: "/>
                <TextBox HorizontalAlignment="Center" Height="45" Width="100" HorizontalContentAlignment="Center" Text="{Binding SizeScalarString, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}"></TextBox>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
