Views/Overlay/InfoOverlay.xaml

<Window x:Class="SWTORCombatParser.Views.Overlay.InfoOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
        mc:Ignorable="d"
        Height="150" Width="250" AllowsTransparency="True" Background="{x:Null}"  WindowStyle="None" Topmost="True" Closing="Window_Closed" MouseLeave="Window_MouseLeave">

    <Grid>
        <Border x:Name="Background" PreviewMouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave"
                IsHitTestVisible="{Binding OverlaysMoveable}" Background="Black" Opacity="0.45" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" BorderBrush="DimGray" BorderThickness="1,1,1,1">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="ScrollView" IsHitTestVisible="{Binding OverlaysMoveable}" MouseLeftButtonDown="DragWindow" Margin="10,0,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding MetricBars, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Viewbox  MouseLeftButtonDown="DragWindow" Margin="0,2,2,2" MaxHeight="30" HorizontalAlignment="Left">-->
                            <Grid ToolTip="{Binding InfoText}" MouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonUp="UpdateDefaults"  Margin="0,2,2,2" MaxHeight="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding SecondaryBarWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="{Binding BarWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="{Binding RemainderWidth, Mode=TwoWay}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="{Binding BorderThickness}" BorderBrush="{Binding BarOutline}" Margin="0,0,0,0" Grid.Column="1" CornerRadius="{Binding BarRadius}" Background="{Binding Type, Converter={StaticResource OverlayMetricTypeToColorConverter}}" ></Border>
                                    <Border BorderThickness="{Binding BorderThickness}" BorderBrush="{Binding BarOutline}" Grid.Column="0" CornerRadius="{Binding BarRadiusSecondary}" Background="{Binding SecondaryType, Converter={StaticResource OverlayMetricTypeToColorConverter}}" ></Border>
                                </Grid>
                                <TextBlock Margin="0,0,10,0" Grid.Column="1" FontSize="18" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Beige" Text="{Binding TotalValue}"></TextBlock>
   
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,2,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Visibility="{Binding IsLeaderboardValue, Converter={StaticResource BooleanToVisibiityConverter}}" VerticalAlignment="Center" Margin="2,5,5,3" Source="{Binding MedalIconPath}"></Image>
                                    <TextBlock Margin="0,5,0,0" Grid.Column="0" FontFamily="{StaticResource MainFont}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{Binding RankColor}" Text="{Binding LeaderboardRank}" ></TextBlock>
                                    <TextBlock Margin="0,5,0,0" Grid.Column="2" FontFamily="{StaticResource MainFont}" FontSize="16" VerticalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Foreground="Beige" Text="{Binding PlayerName}" ></TextBlock>
                                </Grid>
                            </Grid>
                            <!--</Viewbox>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid MouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" MaxHeight="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="{Binding Type, Converter={StaticResource OverlayMetricTypeToColorConverter}}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,5,2"
            Text="{Binding Type}"/>
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="NavajoWhite" Text="and" VerticalAlignment="Center" Visibility="{Binding SecondaryType, Converter={StaticResource OverlayTypeToVisibilityConverter}}"></TextBlock>
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="{Binding SecondaryType, Converter={StaticResource OverlayMetricTypeToColorConverter}}" Visibility="{Binding SecondaryType, Converter={StaticResource OverlayTypeToVisibilityConverter}}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,2,10,2"
            Text="{Binding SecondaryType}"/>
                    </StackPanel>

                </Viewbox>
                <Viewbox Grid.Column="1" MaxHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Button FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundCornerButton}" Background="#c96161" Visibility="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" FontWeight="Bold" Content="X"  FontSize="7"
                  Width="15" Height="15" Padding="0" Click="Button_Click"/>
                </Viewbox>

            </Grid>

            <StackPanel Visibility="{Binding HasLeaderboard, Converter={StaticResource BooleanToVisibiityConverter}}" Margin="15,2,2,2" Grid.Row="2" Orientation="Horizontal">
                <Viewbox MaxHeight="18"  HorizontalAlignment="Left" >
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" Text="Leaderboard:"/>
                </Viewbox>
                <Viewbox MaxHeight="18" Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Image Opacity="1" Source="{Binding OverlayTypeImage}"/>
                </Viewbox>

            </StackPanel>




            <Thumb Visibility="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource LampadaThumbStyle}" 
               MouseEnter="Thumb_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonUp="UpdateDefaults" DragDelta="Thumb_DragDelta"></Thumb>
        </Grid>
    </Grid>
</Window>
