Views/Overlay/InfoOverlay.xaml

<Window x:Class="SWTORCombatParser.Views.Overlay.InfoOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
        mc:Ignorable="d"
        Height="150" Width="250" AllowsTransparency="True" Background="{x:Null}"  WindowStyle="None" Topmost="True" Closing="Window_Closed" MouseLeave="Window_MouseLeave">

    <Grid>
        <Border  PreviewMouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave"
                IsHitTestVisible="{Binding OverlaysMoveable}" Background="DimGray" Opacity="0.15" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" BorderBrush="LightSteelBlue" BorderThickness="1,1,1,1">
        </Border>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>

                <ScrollViewer IsHitTestVisible="{Binding OverlaysMoveable}" MouseLeftButtonDown="DragWindow" Margin="10,0,0,30" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding MetricBars, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Viewbox  MouseLeftButtonDown="DragWindow" Margin="0,2,2,2" MaxHeight="30" HorizontalAlignment="Left">-->
                                <Grid MouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonUp="UpdateDefaults"  Margin="0,2,2,2" MaxHeight="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.75*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="2,0,2,0">
                                        <TextBlock Grid.Row="0" Text="{Binding PlayerName}" ></TextBlock>
                                    </Viewbox>

                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding BarWidth, Mode=TwoWay}"/>
                                            <ColumnDefinition Width="{Binding SecondaryBarWidth, Mode=TwoWay}"/>
                                            <ColumnDefinition Width="{Binding RemainderWidth, Mode=TwoWay}"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{Binding Type, Converter={StaticResource OverlayMetricTypeToColorConverter}}" ></Rectangle>
                                        <Rectangle Grid.Column="1" Fill="{Binding SecondaryType, Converter={StaticResource OverlayMetricTypeToColorConverter}}" ></Rectangle>
                                        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                                            <TextBlock  Text="{Binding TotalValue}"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <!--</Viewbox>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid MouseLeftButtonDown="DragWindow" MouseEnter="Border_MouseEnter" MouseLeave="Grid_MouseLeave">
                    <Viewbox HorizontalAlignment="Left" MaxHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding Type, Converter={StaticResource OverlayMetricTypeToColorConverter}}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding Type}"/>
                            <TextBlock Text=" and " Visibility="{Binding SecondaryType, Converter={StaticResource OverlayTypeToVisibilityConverter}}"></TextBlock>
                            <TextBlock Foreground="{Binding SecondaryType, Converter={StaticResource OverlayMetricTypeToColorConverter}}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding SecondaryType}"/>
                        </StackPanel>

                    </Viewbox>

                    <Button Visibility="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="Button_Click"/>
                </Grid>
            </Grid>

        </Grid>
        <Thumb Visibility="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource LampadaThumbStyle}" 
               MouseEnter="Thumb_MouseEnter" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonUp="UpdateDefaults" DragDelta="Thumb_DragDelta"></Thumb>
    </Grid>
</Window>
