Views/Overlay/OtherOverlaySetupView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.OtherOverlaySetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Gray6Brush}" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{StaticResource Gray6Brush}" Margin="0,10,0,10" Grid.Column="1" Grid.RowSpan="3"/>
        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding RaidHotsConfig}"/>
        <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding BossFrameView}"/>
        <ContentPresenter Grid.Row="2" Grid.Column="0" Content="{Binding RoomOverlaySetup}"/>
        <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding PvpOverlays}"/>
    </Grid>
</UserControl>
