Views/Overlay/OverlayOptionView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.OverlayOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ToolTip="{Binding HelpText}">
        <Button Background="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter}}" 
                Foreground="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter},
                ConverterParameter=inverted}" Grid.RowSpan="2" Style="{StaticResource RoundCornerButton}" CommandParameter="{Binding .}" 
                Height="40" MaxWidth="200" Margin="15,2,15,2" Command="{Binding DataContext.GenerateOverlay, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="15" Margin="0,0,0,2">
                    <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding Type, Converter={StaticResource OverlayTypeToReadableNameConverter}}" ></TextBlock>
                </Viewbox>
                <Viewbox MaxWidth="75" Grid.Row="1" Margin="0,0,0,0" >
                    <Border HorizontalAlignment="Stretch" Width="250" Height="50" VerticalAlignment="Stretch" CornerRadius="5" Background="{Binding Type, Converter={StaticResource OverlayMetricTypeToColorConverter}}"></Border>
                </Viewbox>

            </Grid>
        </Button>
    </Grid>
</UserControl>
