Views/Overlay/OverlayView.xaml

<UserControl x:Class="SWTORCombatParser.Views.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             xmlns:local1="clr-namespace:SWTORCombatParser.ViewModels.Overlays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Border Padding="0,15,0,0" BorderBrush="DimGray" BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" Grid.Row="0" Margin="0,30,0,0">
                <ItemsControl  ItemsSource="{Binding AvailableOverlayTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Grid.RowSpan="2" Style="{StaticResource RoundCornerButton}" CommandParameter="{Binding .}" MaxHeight="60" MaxWidth="200" Margin="15,1,15,1" Command="{Binding DataContext.GenerateOverlay, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Viewbox MaxHeight="15" Margin="0,2,0,2">
                                        <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding .}" ></TextBlock>
                                    </Viewbox>
                                    <Viewbox MaxWidth="75" Grid.Row="1" Margin="0,0,0,0" >
                                        <Border HorizontalAlignment="Stretch" Width="250" Height="50" VerticalAlignment="Stretch" CornerRadius="5" Background="{Binding ., Converter={StaticResource OverlayMetricTypeToColorConverter}}"></Border>
                                    </Viewbox>

                                </Grid>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <TextBlock Grid.Row="0" FontSize="15" Margin="0,21,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Background="LightGray" FontFamily="{StaticResource MainFont}" Text=" Available Overlays " HorizontalAlignment="Center"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Center" MaxHeight="25" Margin="10,2,10,2">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Overlays Locked: "/>
                        <Viewbox MaxHeight="20">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OverlaysLocked}"></CheckBox>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Margin="0,2,0,2" MaxHeight="50" HorizontalAlignment="Center" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Overlay Leaderboard: "/>
                        <ComboBox HorizontalAlignment="Center" Height="45" Width="200" HorizontalContentAlignment="Center" ItemsSource="{Binding LeaderboardTypes}" SelectedItem="{Binding SelectedLeaderboardType}" Style="{StaticResource NewComboStyle}"></ComboBox>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
        <ContentPresenter Grid.Column="1" Content="{Binding TimersView}"></ContentPresenter>
    </Grid>
</UserControl>
