Views/Overlay/OverlayView.axaml

<Window x:Class="SWTORCombatParser.Views.Overlay.OverlayView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays"
             xmlns:overlay="clr-namespace:SWTORCombatParser.Views.Overlay"
             x:DataType="vm:OverlayViewModel"
             mc:Ignorable="d" 
             Width="800" Height="600"
             Title="Overlay Settings"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gray2Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <overlay:CombatMetricsConfigView Grid.Row="1" DataContext="{Binding $self.DataContext}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" MaxHeight="20" Margin="15,2,10,2">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="WhiteSmoke" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Overlays Locked: "/>
                        <Viewbox MaxHeight="50">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OverlaysLocked}"></CheckBox>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>

                <Viewbox Margin="0,2,25,2" MaxHeight="35" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="WhiteSmoke" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Text="Bar Scalar: "/>
                        <TextBox HorizontalAlignment="Center" Height="45" Width="100" HorizontalContentAlignment="Center" Text="{Binding SizeScalarString, UpdateSourceTrigger=PropertyChanged}" Classes="RoundedTextBox"></TextBox>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
