Views/Overlay/ScaleControl.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.ScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             Width="300" Height="100">
    <Border Background="DimGray" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource Gray2Brush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource Gray5Brush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundCornerButton}" Command="{Binding IncreaseCommand}" Margin="5">
                <Viewbox Margin="5">
                    <Image Source="../../resources/PlusIcon.png" Width="100" Height="100"/>
                </Viewbox>
            </Button>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Foreground="WhiteSmoke" Text="{Binding CurrentScale}" ></TextBlock>
            </Viewbox>
            <Button Grid.Column="2" Background="{StaticResource Gray5Brush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding DecreaseCommand}" Style="{StaticResource RoundCornerButton}" Margin="5">
                <Viewbox Margin="5">
                    <Image Source="../../resources/MinusIcon.png" Width="100" Height="100"/>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</UserControl>
