Views/Overlay/UtilityOverlayOptionView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.UtilityOverlayOptionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays"
             x:DataType="vm:UtilityOverlayOptionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ToolTip.Tip="{Binding HelpText}">
            <Button Background="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter}}" 
                Foreground="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter},
                ConverterParameter=inverted}" Grid.RowSpan="2" Classes="RoundedCorner" CommandParameter="{Binding .}" 
                BorderBrush="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBorderConverter}}"
                BorderThickness="1.5"
                Height="35" MaxWidth="100" Margin="5,2,5,2" IsEnabled="{Binding Enabled}"  Command="{Binding $parent[ItemsControl].((vm:OverlayViewModel)DataContext).ToggleUtilityCommand}">
                <Grid>
                    <Viewbox MaxHeight="13" Margin="0,0,0,2">
                        <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding Name}" ></TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
</UserControl>
