Views/Overlay/UtilityOverlayOptionView.axaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.UtilityOverlayOptionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays"
             x:DataType="vm:UtilityOverlayOptionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="125">
    <Grid ToolTip.Tip="{Binding HelpText}" HorizontalAlignment="Center">
            <Button Background="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter}}" 
                Foreground="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter},
                ConverterParameter=inverted}" Grid.RowSpan="2" Classes="RoundedCorner" CommandParameter="{Binding .}" 
                BorderBrush="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBorderConverter}}"
                BorderThickness="1.5" HorizontalAlignment="Center" Width="125"
                Height="35" Margin="5,2,5,2" IsEnabled="{Binding Enabled}"  Command="{Binding $parent[ItemsControl].((vm:OverlayViewModel)DataContext).ToggleUtilityCommand}">


                        <TextBlock FontSize="12" FontFamily="{StaticResource MainFont}" Text="{Binding Name}" ></TextBlock>


            </Button>
        </Grid>
</UserControl>
