Views/Overlay/UtilityOverlayOptionView.xaml

<UserControl x:Class="SWTORCombatParser.Views.Overlay.UtilityOverlayOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ToolTip="{Binding HelpText}">
            <Button Background="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter}}" 
                Foreground="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBackgroundConverter},
                ConverterParameter=inverted}" Grid.RowSpan="2" Style="{StaticResource RoundCornerButton}" CommandParameter="{Binding .}" 
                BorderBrush="{Binding IsSelected, Converter={StaticResource BooleanToMetricOptionBorderConverter}}"
                BorderThickness="1.5"
                Height="35" MaxWidth="100" Margin="5,2,5,2" IsEnabled="{Binding Enabled}" Command="{Binding DataContext.ToggleUtilityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                <Grid>
                    <Viewbox MaxHeight="13" Margin="0,0,0,2">
                        <TextBlock FontFamily="{StaticResource MainFont}" Text="{Binding Name}" ></TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
</UserControl>
