Views/Home Views/CombatMetaDataView.xaml

<UserControl x:Class="SWTORCombatParser.CombatMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser" xmlns:views="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
       
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock FontFamily="{StaticResource MainFont}"  Foreground="CadetBlue" HorizontalAlignment="Left" Text="Effect Type" FontWeight="DemiBold" FontSize="23" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Top"></TextBlock>
                <ComboBox Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailableEffectTypes}" SelectedItem="{Binding SelectedEffectType}"></ComboBox>
            <Viewbox MaxHeight="60">
                <StackPanel Visibility="{Binding OtherSelectionVisible, Converter={StaticResource BooleanToVisibiityConverter}}">
                    <TextBlock FontFamily="{StaticResource MainFont}"  Foreground="Gray" HorizontalAlignment="Left" Text="Other"  FontSize="16" Grid.Row="1" Margin="10,5,0,0" VerticalAlignment="Top"></TextBlock>
                    <ComboBox Margin="10,0,10,0" Style="{StaticResource NewComboStyle}" ItemsSource="{Binding AvailableOthers}" SelectedItem="{Binding SelectedOther}"></ComboBox>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        
        
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="2" Padding="2,15,2,2" CornerRadius="4" Margin="0,15,5,0">
            <ListView SelectionMode="Single" BorderThickness="0" Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CombatEffects}" SelectedItem="{Binding SelectedEffect}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".66*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox MaxHeight="15" Margin="0,0,2,0">
                                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="CadetBlue" Text="{Binding Selected, Converter={StaticResource EffectSelectedToTextConverter}}"></TextBlock>
                            </Viewbox>
                            <Viewbox MaxHeight="15" Margin="0,0,5,0" HorizontalAlignment="Left" Grid.Column="1" >
                                <TextBlock Foreground="LightGray" FontFamily="{StaticResource MainFont}" Text="{Binding Name}"></TextBlock>
                            </Viewbox>
                            <Viewbox MaxHeight="15" HorizontalAlignment="Right" Grid.Column="2" >
                                <TextBlock Foreground="LightGray" FontFamily="{StaticResource MainFont}" Text="{Binding Duration, StringFormat={}{0:0.#} sec}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBlock FontFamily="{StaticResource MainFont}" Background="{StaticResource Gray5Brush}" Foreground="CadetBlue" Width="71" HorizontalAlignment="Left" Text="Effects" FontWeight="DemiBold" FontSize="23" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Top"></TextBlock>
        <Viewbox VerticalAlignment="Center" MaxHeight="30" Margin="0,5,0,5" Grid.Row="2">
            <Button FontFamily="{StaticResource MainFont}" Style="{StaticResource RoundCornerButton}" Width="75" FontSize="10" Padding="5" Content="Clear" Command="{Binding ClearCombatEffectsCommand}"/>
        </Viewbox>
        
    </Grid>

</UserControl>
