Views/Home Views/GraphView.xaml

<UserControl x:Class="SWTORCombatParser.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ParticipantSelectionHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="{Binding ParticipantSelectionContent}"></ContentPresenter>
        <Image Grid.Row="1" Margin="60,45,70,75" Source="../resources/SwtorLogo.png"></Image>
        <ContentPresenter Grid.Row="1" Content="{Binding GraphView}" MouseMove="GridView_MouseMove" Name="GridView" Grid.RowSpan="1"></ContentPresenter>
        <Border Margin="150,0,120,0" Background="DimGray" CornerRadius="5,5,0,0" Grid.Row="2" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="0">
            <Viewbox MaxHeight="80" MaxWidth="900" Margin="5,0,5,0">
                <ItemsControl BorderThickness="0" ItemsSource="{Binding LegendItems}" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox  Margin="5" VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock FontFamily="{StaticResource MainFont}" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Text="{Binding Name}" Foreground="{Binding LegendColor}"></TextBlock>

                                <CheckBox Visibility="{Binding ShowEffective}"  Grid.Row="1" Margin="5" VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding EffectiveChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock FontFamily="{StaticResource MainFont}" Visibility="{Binding ShowEffective}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Text="Show effective" Foreground="WhiteSmoke"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
        <Viewbox MaxHeight="75" Margin="15,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel  Orientation="Vertical">
                <TextBox Style="{StaticResource RoundedTextBox}" Width="60" Text="{Binding AverageWindowDuration, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="15" FontFamily="{StaticResource MainFont}"></TextBox>
                <TextBlock FontFamily="{StaticResource MainFont}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" Text="  Rolling Average&#x0a;Window Duration"></TextBlock>
            </StackPanel>
        </Viewbox>

        <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Content="{Binding CombatMetaDataView}" Margin="0,10,0,0" Grid.Column="1"></ContentPresenter>
    </Grid>
</UserControl>
