Views/Home Views/PastCombatInstanceView.xaml

<UserControl x:Class="SWTORCombatParser.Views.PastCombatInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Margin="2,0,2,0" BorderBrush="DarkSlateGray" Background="{Binding IsSelected, Converter={StaticResource PastCombatSelectedToBackgroundConverter},UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="5" Padding="3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="25">
                <TextBlock FontFamily="{StaticResource MainFont}" Foreground="{Binding EncounterInfo, Converter={StaticResource EncounterInfoToPastCombatColorConverter}}" FontWeight="DemiBold" Grid.Row="0"  HorizontalAlignment="Center" Text="{Binding CombatLabel}"></TextBlock>
            </Viewbox>
            <Viewbox MaxHeight="20" Margin="0,2,0,2" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" Text="{Binding CombatStartTime}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" HorizontalAlignment="Center" Text=": "></TextBlock>
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" Text="{Binding CombatDuration}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="LightGray" Grid.Row="1" HorizontalAlignment="Center" Text=" sec"></TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
