Views/Overlay/AbilityList/AbilityListView.axaml

<Window x:Class="SWTORCombatParser.Views.Overlay.AbilityList.AbilityListView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays.AbilityList"
        x:DataType="vm:AbilityListViewModel"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay.AbilityList"
        mc:Ignorable="d"
        Title="AbilityListView" Height="150" Width="250"  Background="{x:Null}" Topmost="True">
    <Grid>
        <Viewbox Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding OverlaysMoveable, Converter={StaticResource OverlayMoveableToVisibilityConverter}}">
            <TextBlock Text="Ability List" FontFamily="{StaticResource MainFont}" Foreground="Gray"></TextBlock>
        </Viewbox>
        <Grid IsHitTestVisible="{Binding OverlaysMoveable}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="ScrollView" IsHitTestVisible="{Binding OverlaysMoveable}" Margin="5,0,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding AbilityInfoList, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AbilityListInstance Margin="{Binding Path=$parent[ItemsControl].((vm:AbilityListViewModel)DataContext).BarHeight}" Height="{Binding Path=$parent[ItemsControl].((vm:AbilityListViewModel)DataContext).BarHeight}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </ScrollViewer>


        </Grid>
    </Grid>
</Window>
